[gd_scene load_steps=24 format=2]

[ext_resource path="res://objects/static/room.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/static/lamp.tscn" type="PackedScene" id=2]
[ext_resource path="res://objects/static/chair.tscn" type="PackedScene" id=3]
[ext_resource path="res://objects/interactive/petri.tscn" type="PackedScene" id=4]
[ext_resource path="res://objects/interactive/window.tscn" type="PackedScene" id=5]
[ext_resource path="res://objects/static/mendeleev.tscn" type="PackedScene" id=6]
[ext_resource path="res://objects/interactive/tube.tscn" type="PackedScene" id=7]
[ext_resource path="res://objects/interactive/door.tscn" type="PackedScene" id=8]
[ext_resource path="res://objects/interactive/fume_hood.tscn" type="PackedScene" id=9]
[ext_resource path="res://objects/static/table_1.tscn" type="PackedScene" id=10]
[ext_resource path="res://objects/static/board_whells.tscn" type="PackedScene" id=11]
[ext_resource path="res://objects/static/wall_picture.tscn" type="PackedScene" id=12]
[ext_resource path="res://objects/static/table_2.tscn" type="PackedScene" id=13]
[ext_resource path="res://objects/static/table_hole.tscn" type="PackedScene" id=14]
[ext_resource path="res://objects/interactive/sink.tscn" type="PackedScene" id=15]
[ext_resource path="res://objects/static/table_4.tscn" type="PackedScene" id=16]
[ext_resource path="res://objects/interactive/bottle.tscn" type="PackedScene" id=17]
[ext_resource path="res://objects/interactive/tube_spiral.tscn" type="PackedScene" id=18]
[ext_resource path="res://objects/interactive/burner.tscn" type="PackedScene" id=19]
[ext_resource path="res://objects/static/shelf.tscn" type="PackedScene" id=21]
[ext_resource path="res://objects/interactive/switch.tscn" type="PackedScene" id=22]
[ext_resource path="res://objects/interactive/wardrobe.tscn" type="PackedScene" id=23]

[sub_resource type="GDScript" id=1]
script/source = "extends Spatial

func _ready():
	if G.load_item == '11':
		var item1 = load('res://objects/interactive/bottle.tscn').instance()
		$things.add_child(item1)
		item1.subs = \"acid\"
		item1.global_transform.origin = Vector3(15, 3.3, -1.3)
		
		var item2 = load('res://objects/interactive/petri.tscn').instance()
		$things.add_child(item2)
		item2.global_transform.origin = Vector3(14.5, 3, -1.3)
		item2.scale = Vector3(0.05, 0.05, 0.05)
		
		var item3 = load('res://objects/interactive/petri.tscn').instance()
		$things.add_child(item3)
		item3.global_transform.origin = Vector3(14.5, 3, -1)
		item3.scale = Vector3(0.05, 0.05, 0.05)
		
		var item4 = load('res://objects/interactive/petri.tscn').instance()
		$things.add_child(item4)
		item4.global_transform.origin = Vector3(14.5, 3, -0.7)
		item4.scale = Vector3(0.05, 0.05, 0.05)
		
		var item5 = load('res://objects/interactive/pincet.tscn').instance()
		$things.add_child(item5)
		item5.global_transform.origin = Vector3(14.5, 3, -1.5)
		item5.scale = Vector3(0.2, 0.2, 0.2)	
		#item1.set_mode(0)
		
		var item6 = load('res://objects/interactive/paper.tscn').instance()
		$things.add_child(item6)
		item6.global_transform.origin = Vector3(14.5, 2.82, -2)
		#item6.scale = Vector3(0.2, 0.2, 0.2)
"

[node name="level_area" type="Spatial"]
script = SubResource( 1 )

[node name="room" parent="." instance=ExtResource( 1 )]

[node name="window" parent="room" instance=ExtResource( 5 )]
transform = Transform( -0.06075, 0, -5.31094e-09, 0, 0.0530739, 0, 5.97929e-09, 0, -0.0683951, -0.160755, 3.94156, -17.9166 )

[node name="window2" parent="room" instance=ExtResource( 5 )]
transform = Transform( -0.06075, 0, -5.31094e-09, 0, 0.0530739, 0, 5.97929e-09, 0, -0.0683951, -0.160755, 3.94156, -8.00292 )

[node name="window3" parent="room" instance=ExtResource( 5 )]
transform = Transform( 0.06075, 0, 1.12902e-08, 0, 0.0530739, 0, -1.12902e-08, 0, 0.0683951, 15.4533, 3.94156, -8.02355 )

[node name="view" parent="room/window3" instance=ExtResource( 12 )]
transform = Transform( 4.74074, 0, -7.82569e-07, 0, 5.4264, 0, 7.82569e-07, 0, 4.21083, 5.86971, -22.6492, 1.77039 )

[node name="window4" parent="room" instance=ExtResource( 5 )]
transform = Transform( 0.06075, 0, 1.12902e-08, 0, 0.0530739, 0, -1.12902e-08, 0, 0.0683951, 15.4533, 3.94156, -17.9182 )

[node name="door" parent="room" instance=ExtResource( 8 )]
transform = Transform( -1.03531e-07, 0, -2.36852, 0, 2.44842, 0, 1.749, 0, -7.64512e-08, -2.0096, 0.488957, 6.64957 )

[node name="mendeleev" parent="room" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.10468, 3.77459, -25.3721 )

[node name="light" type="Spatial" parent="."]

[node name="lamp" parent="light" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.72909, 6.95606, -4.53276 )

[node name="lamp2" parent="light" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.453, 6.95606, -4.53276 )

[node name="lamp3" parent="light" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.73281, 6.95552, -9.97289 )

[node name="lamp4" parent="light" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.4509, 6.95606, -9.99897 )

[node name="lamp5" parent="light" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.72909, 6.95606, -15.4378 )

[node name="lamp6" parent="light" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.4558, 6.95606, -15.4582 )

[node name="lamp7" parent="light" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.72909, 6.95606, -20.8634 )

[node name="lamp8" parent="light" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.4545, 6.95606, -20.8414 )

[node name="switch" parent="light" instance=ExtResource( 22 )]
transform = Transform( 0.25, 0, 0, 0, -1.09278e-08, 0.25, 0, -0.25, -1.09278e-08, 4.45755, 3.7129, 0.0432042 )

[node name="furniture" type="Spatial" parent="."]

[node name="board" parent="furniture" instance=ExtResource( 11 )]
transform = Transform( -1.39876e-10, 0, -0.0032, 0, 0.0032, 0, 0.0032, 0, -1.39876e-10, 8.5797, 2.63915, -24.2625 )

[node name="stool" parent="furniture" instance=ExtResource( 10 )]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 14.5933, 0.490563, -24.4123 )

[node name="shelf" parent="furniture" instance=ExtResource( 9 )]
transform = Transform( -1.09278e-09, 0, -0.025, 0, 0.025, 0, 0.025, 0, -1.09278e-09, 14.4708, 3.74918, -12.9786 )

[node name="chair" parent="furniture" instance=ExtResource( 3 )]
transform = Transform( -0.675, 0, -5.90104e-08, 0, 0.675, 0, 5.90104e-08, 0, -0.675, 1.34056, 0.142135, -23.7731 )

[node name="table_hole" parent="furniture" instance=ExtResource( 14 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 14.3688, 1.80263, -3.01032 )

[node name="sink" parent="furniture/table_hole" instance=ExtResource( 15 )]
transform = Transform( -8.59475e-10, -0.0196625, 8.59475e-10, 0, -8.59475e-10, -0.0196625, 0.0196625, -8.59475e-10, 3.75689e-17, -0.0216169, 1.01382, -0.166395 )

[node name="table_2" parent="furniture" instance=ExtResource( 13 )]
transform = Transform( -0.03, 0, -2.62268e-09, 0, 0.03, 0, 2.62268e-09, 0, -0.03, 1.9746, 1.73664, -22.1807 )

[node name="table_3" parent="furniture" instance=ExtResource( 16 )]
transform = Transform( -0.0225, 0, 1.04774e-09, 0, 0.0225, 0, -1.04774e-09, 0, -0.0225, 14.6357, 1.5269, -8.00339 )

[node name="wardrobe" parent="furniture" instance=ExtResource( 23 )]
transform = Transform( 2.5, 0, 4.37114e-07, 0, 2.5, 0, -4.37114e-07, 0, 2.5, 12.4157, 0.543426, -24.6584 )

[node name="things" type="Spatial" parent="."]

[node name="burner" parent="things" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.4538, 2.81113, -14.1175 )

[node name="stand" parent="things" instance=ExtResource( 21 )]
transform = Transform( 0.4, 0, 0, 0, 0.48, 0, 0, 0, 0.4, 14.9963, 2.84733, -1.29036 )

[node name="tube" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.6331, 2.81661, -4.96918 )
isSpiral = true

[node name="tube2" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.6331, 2.81661, -5.29216 )

[node name="petri" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 14.3957, 2.94777, -4.38386 )

[node name="bottle" parent="." instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.3865, 2.54313, -8.50072 )
subs = "Na"
isMetal = true

[node name="bottle2" parent="." instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.4624, 2.54313, -7.76187 )
subs = "Phenolphthalein"

[node name="bottle3" parent="." instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.3865, 2.54313, -9.0275 )
subs = "Li"
isMetal = true

[node name="bottle4" parent="." instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.3745, 2.6143, -7.06816 )
subs = "K"
isMetal = true

[node name="tube3" parent="." instance=ExtResource( 18 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.2896, 2.90279, -11.5016 )
e = "K"

[node name="tube4" parent="." instance=ExtResource( 18 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.2896, 2.90279, -10.9704 )
e = "Na"

[node name="tube5" parent="." instance=ExtResource( 18 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.2896, 2.90279, -12.0528 )
e = "Li"
