[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/models/bottle.obj" type="ArrayMesh" id=1]
[ext_resource path="res://scripts/objects/interactive/bottle.gd" type="Script" id=2]
[ext_resource path="res://assets/materials/glass_bottle.material" type="Material" id=3]
[ext_resource path="res://objects/interaction.tscn" type="PackedScene" id=4]
[ext_resource path="res://objects/elements/water.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/models/metal_piece.obj" type="ArrayMesh" id=6]
[ext_resource path="res://assets/fonts/Cascadia/CascadiaMono-Light.otf" type="DynamicFontData" id=7]

[sub_resource type="BoxShape" id=4]
extents = Vector3( 0.0979395, 0.149083, 0.093302 )

[sub_resource type="DynamicFont" id=3]
size = 72
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 7 )

[node name="bottle" type="RigidBody"]
script = ExtResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -0.00139117, 0.276982, 0.000808954 )
mesh = ExtResource( 1 )
skeleton = NodePath("")
material/0 = ExtResource( 3 )

[node name="water" parent="MeshInstance" instance=ExtResource( 5 )]
transform = Transform( 2.41727, 0, 0, 0, 2.63187, 0, 0, 0, 2.44943, 0.00142217, -0.33105, -0.00576854 )

[node name="interaction" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.0907442, 0, 0, 0, 0.182292, 0, 0, 0, 0.0946747, -0.00154418, 0.166892, -0.00156694 )
label = "Бутылка"
left_click_action = "pour"
left_click_label = "Набрать"
right_click_action = "take"
right_click_label = "Взять бутылку"
highlighting = true

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000278652, 0.128143, -0.00195086 )
shape = SubResource( 4 )

[node name="metal" type="MeshInstance" parent="."]
transform = Transform( 0.204, 0, 0, 0, 0.237992, 0.145982, 0, -0.390139, 0.0890519, -0.0383004, 0.199903, 0.0821294 )
visible = false
mesh = ExtResource( 6 )

[node name="Label3D" type="Label3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.39233, 0 )
pixel_size = 0.001
billboard = 1
text = "Пусто"
font = SubResource( 3 )
