[gd_scene load_steps=15 format=2]

[ext_resource path="res://assets/models/distiller_big_main.obj" type="ArrayMesh" id=1]
[ext_resource path="res://assets/models/distiller_big_check.obj" type="ArrayMesh" id=2]
[ext_resource path="res://scripts/objects/interactive/distiller.gd" type="Script" id=3]
[ext_resource path="res://assets/particle/water_particle.png" type="Texture" id=4]
[ext_resource path="res://objects/liquid.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/main/interactive.tscn" type="PackedScene" id=8]

[sub_resource type="BoxShape" id=2]
extents = Vector3( 1, 0.865262, 1 )

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.709804, 0.709804, 0.709804, 1 )
metallic = 0.72
roughness = 0.34

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.257797, 0.308183, 0.283782 )

[sub_resource type="SpatialMaterial" id=6]
albedo_color = Color( 0.74902, 0.74902, 0.74902, 1 )
metallic = 0.69
roughness = 0.24

[sub_resource type="SpatialMaterial" id=7]
albedo_color = Color( 0.568627, 0, 0, 1 )
metallic = 0.32

[sub_resource type="Animation" id=8]
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 90, 0 ), Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../CPUParticles:emitting")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="SpatialMaterial" id=4]
flags_transparent = true
flags_unshaded = true
params_billboard_mode = 1
albedo_color = Color( 0.243137, 0.52549, 0.854902, 1 )
albedo_texture = ExtResource( 4 )

[sub_resource type="QuadMesh" id=5]
material = SubResource( 4 )
size = Vector2( 0.05, 0.1 )

[node name="distiller" type="Spatial"]
transform = Transform( 0.882, 0, 0, 0, 0.882, 0, 0, 0, 0.882, 0, 0, 0 )
script = ExtResource( 3 )

[node name="main" type="StaticBody" parent="."]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="main"]
transform = Transform( 0.752929, 0, 0, 0, 2.47057, 0, -1.42109e-14, 0, 0.759919, 0, 1.14877, 0 )
shape = SubResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="main/CollisionShape"]
transform = Transform( -4.06386e-08, 0, 0.929703, 0, 0.283335, 0, -0.921151, 0, -4.02648e-08, 0, -0.464982, 0 )
mesh = ExtResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 1 )

[node name="valve" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.61215, 0.385868, 0 )

[node name="CollisionShape" type="CollisionShape" parent="valve"]
shape = SubResource( 3 )

[node name="valve_rotate" type="Position3D" parent="valve"]
transform = Transform( -1.16911e-08, 0, 0.267462, 0, 0.267462, 0, -0.267462, 0, -1.16911e-08, 0.00608504, -0.00591621, 0.000437223 )

[node name="MeshInstance" type="MeshInstance" parent="valve/valve_rotate"]
transform = Transform( -1.14401e-07, 0, -2.61719, 0, 2.61719, 0, 2.61719, 0, -1.14401e-07, 0.0016359, -1.42058, -6.05036 )
mesh = ExtResource( 2 )
material/0 = SubResource( 6 )
material/1 = SubResource( 7 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="valve/valve_rotate"]
anims/rotate = SubResource( 8 )

[node name="liquid" parent="valve" instance=ExtResource( 7 )]
transform = Transform( 0.226287, 0, 0, 0, 0.836209, 0, 0, 0, 0.226287, 0.230312, -1.21806, 0 )
liquid = "water"

[node name="CPUParticles" type="CPUParticles" parent="valve"]
transform = Transform( 0.7, 0, 1.22392e-07, 0, 0.7, 0, -1.22392e-07, 0, 0.7, 0.25615, -0.213338, -2.4504e-07 )
emitting = false
amount = 5
preprocess = 0.57
speed_scale = 0.8
randomness = 0.4
lifetime_randomness = 0.4
mesh = SubResource( 5 )
emission_shape = 2
emission_box_extents = Vector3( 0.1, 0.1, 0.1 )
scale_amount = 2.0
scale_amount_random = 1.0

[node name="interactive" parent="." instance=ExtResource( 8 )]
transform = Transform( 1.03822, 0, 0, 0, 1.93991, 0, 0, 0, 1, 0.247042, 1.10552, 0 )
label = "Дистиллятор"

[node name="interactive2" parent="." instance=ExtResource( 8 )]
transform = Transform( 0.278153, 0, 0, 0, 0.251164, 0, 0, 0, 0.271931, 1.64459, 0.337286, 0 )
label = "Дистиллятор"
left_click_action = "press"
left_click_label = "Открыть/Закрыть"
