[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/models/door_1.glb" type="PackedScene" id=1]
[ext_resource path="res://assets/materials/metal_blue.material" type="Material" id=2]
[ext_resource path="res://assets/materials/plastic_black.material" type="Material" id=3]
[ext_resource path="res://assets/materials/metal.material" type="Material" id=4]
[ext_resource path="res://objects/interaction.tscn" type="PackedScene" id=5]

[sub_resource type="GDScript" id=6]
script/source = "extends MeshInstance

var active = false

func open():
	# Открыт или закрыть дверь
	if !active:
		active = true
		$AnimationPlayer.play(\"open\")
	else:
		active = false
		$AnimationPlayer.play_backwards(\"open\")
"

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.0304566, 1, 0.533192 )

[sub_resource type="Animation" id=4]
length = 0.001

[sub_resource type="Animation" id=5]
resource_name = "open"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("frame_005/door_005:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, -90, 0 ) ]
}

[node name="door" instance=ExtResource( 1 )]

[node name="frame_005" parent="." index="0"]
material/0 = ExtResource( 4 )

[node name="door_005" parent="frame_005" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00694728, 1.06113, 0.913118 )
material/0 = ExtResource( 2 )
script = SubResource( 6 )

[node name="kick_plate_005" parent="frame_005/door_005" index="0"]
material/0 = ExtResource( 4 )

[node name="push_socket_005" parent="frame_005/door_005" index="1"]
material/0 = ExtResource( 4 )

[node name="push_bar_005" parent="frame_005/door_005/push_socket_005" index="0"]
material/0 = ExtResource( 3 )

[node name="door" type="StaticBody" parent="frame_005/door_005" index="3"]
transform = Transform( 2.1119, 0, 0, 0, 1, 0, 0, 0, 1, 2.6226e-06, -4.76837e-06, -0.031998 )

[node name="CollisionShape" type="CollisionShape" parent="frame_005/door_005/door" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 0.969629, -0.0347182, 0, -0.426462 )
shape = SubResource( 2 )

[node name="interactive" parent="frame_005/door_005" index="4" instance=ExtResource( 5 )]
transform = Transform( 0.0860259, 0, 0, 0, 1.06432, 0, 0, 0, 0.604128, -0.0801218, -0.0415261, -0.41936 )
label = "Дверь"
left_click_action = "open"
left_click_label = "Открыть/Закрыть"

[node name="AnimationPlayer" type="AnimationPlayer" parent="frame_005/door_005" index="5"]
root_node = NodePath("../../..")
anims/RESET = SubResource( 4 )
anims/open = SubResource( 5 )
