[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/models/shelf.glb" type="PackedScene" id=1]
[ext_resource path="res://assets/materials/tile_table.material" type="Material" id=2]
[ext_resource path="res://assets/materials/glass_gray.material" type="Material" id=3]
[ext_resource path="res://assets/materials/gofr.material" type="Material" id=4]
[ext_resource path="res://assets/materials/metal_darkgrey.material" type="Material" id=5]
[ext_resource path="res://assets/materials/metal.material" type="Material" id=6]
[ext_resource path="res://assets/materials/metal_copper.material" type="Material" id=7]
[ext_resource path="res://objects/interaction.tscn" type="PackedScene" id=8]

[sub_resource type="GDScript" id=1]
script/source = "extends MeshInstance

var active = false

func open():
	if !active:
		active = true
		$OpenAnimation.play(\"open\")
	else:
		active = false
		$OpenAnimation.play_backwards(\"open\")
"

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Frame:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, -6, 28.5 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "open"
tracks/0/type = "value"
tracks/0/path = NodePath("Frame:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, -6, 28.5 ), Vector3( 0, 43.6, 28.5 ) ]
}

[node name="shelf" instance=ExtResource( 1 )]

[node name="Frame" parent="." index="0"]
material/0 = ExtResource( 7 )
script = SubResource( 1 )

[node name="Glass" parent="Frame" index="0"]
material/0 = ExtResource( 3 )

[node name="HandleLeft" parent="Frame" index="1"]
material/0 = ExtResource( 6 )

[node name="HandleRight" parent="Frame" index="2"]
material/0 = ExtResource( 6 )

[node name="interactive" parent="Frame" index="3" instance=ExtResource( 8 )]
transform = Transform( 99.4651, 0, 0, 0, 0.999999, 1.06968e-05, 0, 1.06968e-05, 30.9105, 0, 1.12926, -4.76837e-07 )
label = "Дверца"
left_click_action = "open"
left_click_label = "Открыть/Закрыть"

[node name="OpenAnimation" type="AnimationPlayer" parent="Frame" index="4"]
root_node = NodePath("../..")
anims/RESET = SubResource( 2 )
anims/open = SubResource( 3 )

[node name="Tube" parent="." index="1"]
material/0 = ExtResource( 4 )

[node name="TubeOverlay" parent="Tube" index="0"]
material/0 = ExtResource( 5 )

[node name="DoorRight" parent="." index="2"]
material/0 = ExtResource( 7 )

[node name="HandleDR" parent="DoorRight" index="0"]
material/0 = ExtResource( 6 )

[node name="DoorMiddle" parent="." index="3"]
material/0 = ExtResource( 7 )

[node name="HandleDM" parent="DoorMiddle" index="0"]
material/0 = ExtResource( 6 )

[node name="BottomOverlay" parent="." index="4"]
material/0 = ExtResource( 6 )

[node name="DoorLeft" parent="." index="5"]
material/0 = ExtResource( 7 )

[node name="HandleDL" parent="DoorLeft" index="0"]
material/0 = ExtResource( 6 )

[node name="Tabletop" parent="." index="6"]
material/0 = ExtResource( 2 )

[node name="TopOverlay" parent="." index="7"]
material/0 = ExtResource( 6 )

[node name="BottomBox" parent="." index="8"]
material/0 = ExtResource( 6 )

[node name="RightBox" parent="." index="9"]
material/0 = ExtResource( 6 )

[node name="LeftBox" parent="." index="10"]
material/0 = ExtResource( 6 )

[node name="BackBox" parent="." index="11"]
material/0 = ExtResource( 6 )

[node name="TopBox" parent="." index="12"]
material/0 = ExtResource( 6 )

[node name="Leg1" parent="Legs" index="0"]
material/0 = ExtResource( 6 )

[node name="Leg2" parent="Legs" index="1"]
material/0 = ExtResource( 6 )

[node name="Leg3" parent="Legs" index="2"]
material/0 = ExtResource( 6 )

[node name="Leg4" parent="Legs" index="3"]
material/0 = ExtResource( 6 )
