[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/models/metal_piece.obj" type="ArrayMesh" id=1]
[ext_resource path="res://assets/materials/metal_white.material" type="Material" id=2]

[node name="metal" type="Spatial"]

[node name="metal_piece" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.269468, -0.0872924, 0.419383 )
mesh = ExtResource( 1 )
material/0 = ExtResource( 2 )
