[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/models/petri.obj" type="ArrayMesh" id=1]
[ext_resource path="res://assets/materials/glass_tube.material" type="Material" id=2]
[ext_resource path="res://objects/interaction.tscn" type="PackedScene" id=3]
[ext_resource path="res://objects/interactive/metal.tscn" type="PackedScene" id=4]
[ext_resource path="res://objects/elements/water.tscn" type="PackedScene" id=5]

[sub_resource type="GDScript" id=2]
script/source = "extends RigidBody

onready var el = $CollisionShape/MeshInstance

var MAX_AMOUNT_SUBSTANCE_MET = 4
var MAX_AMOUNT_SUBSTANCE_LIQ = 2

var elements_met = null
var name_substance_met = []
var amount_substance_met = 0

var elements_liq = null
var name_substance_liq = []
var amount_substance_liq = 0

var id = \"petri\"


func take():
	# Подбирание предмета
	var parent = get_parent()
	var object = G.player.get_to_hand(self)
	if object:
		parent.add_child(object)


func add_metal(sub):
	# Добавляем слой жидкости
	elements_met[amount_substance_met].show()
	name_substance_met[amount_substance_met] = sub[\"name\"]

	# Меняем цвет
	var layer = elements_met[amount_substance_met].get_children()[0]
	var material = layer.get_surface_material(0).duplicate()
	material.albedo_color = sub[\"color\"]
	layer.set_surface_material(0, material)

	amount_substance_met = amount_substance_met if amount_substance_met == MAX_AMOUNT_SUBSTANCE_MET \\
		else amount_substance_met + 1
			
			
func add_liquid(sub):
	# Добавляем слой жидкости
	elements_liq[amount_substance_liq].show()
	name_substance_liq[amount_substance_liq] = sub[\"name\"]

	# Меняем цвет
	var layer = elements_liq[amount_substance_liq].get_children()[0]
	var material = layer.get_surface_material(0).duplicate()
	material.albedo_color = sub[\"color\"]
	layer.set_surface_material(0, material)

	amount_substance_liq = amount_substance_liq if amount_substance_liq == MAX_AMOUNT_SUBSTANCE_LIQ \\
		else amount_substance_liq + 1


func remove_substance_met():
	# Удаляем слой
	elements_liq[amount_substance_liq].hide()
	name_substance_liq[amount_substance_liq] = \"\"
	amount_substance_liq = amount_substance_liq if amount_substance_liq == 0 else amount_substance_liq - 1


func reaction():
	print(elements_met.has(\"Кислота\"))
	print(elements_liq.has(\"Вода\"))
	if name_substance_met.has(\"Кислота\") and name_substance_liq.has(\"Вода\"):
		$Particles.emitting = true
	
	
func _ready():
	# При создании получаем кол-во слоев
	elements_met = el.get_children()
	for i in range(MAX_AMOUNT_SUBSTANCE_MET + 1):
		name_substance_met.append(\"\")
		
	elements_liq = $CollisionShape/MeshInstance2.get_children()
	for i in range(MAX_AMOUNT_SUBSTANCE_LIQ + 1):
		name_substance_liq.append(\"\")


func get_info():
	# Информация о содежимом в интерфейс
	var sting = \"\"
	for i in range(name_substance_met.size() - 1, -1, -1): 
		sting += name_substance_met[i] + \"\\n\"
	for i in range(name_substance_liq.size() - 1, -1, -1): 
		sting += name_substance_liq[i] + \"\\n\"
	return sting
"

[sub_resource type="BoxShape" id=3]

[sub_resource type="ParticlesMaterial" id=4]
gravity = Vector3( 0, 3, 0 )
initial_velocity = 2.0

[sub_resource type="SphereMesh" id=5]
radius = 0.3
height = 0.6

[node name="petri" type="RigidBody"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0 )
script = SubResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="CollisionShape"]
mesh = ExtResource( 1 )
skeleton = NodePath("../..")
material/0 = ExtResource( 2 )

[node name="element_1" parent="CollisionShape/MeshInstance" instance=ExtResource( 4 )]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0 )
visible = false

[node name="element_2" parent="CollisionShape/MeshInstance" instance=ExtResource( 4 )]
transform = Transform( 3.50132, 1.93411, 0, -1.93411, 3.50132, 0, 0, 0, 4, 1.11117, 0, 0.437967 )
visible = false

[node name="element_3" parent="CollisionShape/MeshInstance" instance=ExtResource( 4 )]
transform = Transform( 2.61071, 1.8588, -2.39354, 0.0311542, 3.1426, 2.47449, 3.03039, -1.63369, 2.03662, 1.02885, 0, -0.584918 )
visible = false

[node name="element_4" parent="CollisionShape/MeshInstance" instance=ExtResource( 4 )]
transform = Transform( 4.55766, -1.98496, 0.536333, 1.8803, 4.55133, 0.86596, -0.831985, -0.587658, 4.89515, -0.872672, 0, -1.03553 )
visible = false

[node name="element_5" parent="CollisionShape/MeshInstance" instance=ExtResource( 4 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -1.21145, -0.0615172, 0.875085 )
visible = false

[node name="MeshInstance2" type="MeshInstance" parent="CollisionShape"]

[node name="element_1" parent="CollisionShape/MeshInstance2" instance=ExtResource( 5 )]
transform = Transform( 44, 0, 0, 0, 1, 0, 0, 0, 44, 0, -0.364171, 0 )
visible = false

[node name="element_2" parent="CollisionShape/MeshInstance2" instance=ExtResource( 5 )]
transform = Transform( 44, 0, 0, 0, 1, 0, 0, 0, 44, 0, -0.289734, 0 )
visible = false

[node name="interactive" parent="." instance=ExtResource( 3 )]
transform = Transform( 2.80528, 0, 0, 0, 0.112423, 0, 0, 0, 2.82172, 0, -0.44446, 0 )
label = "чашка Петри"
right_click_action = "take"
right_click_label = "Взять"
test_click_action = "reaction"

[node name="Particles" type="Particles" parent="."]
emitting = false
amount = 50
lifetime = 10.0
one_shot = true
process_material = SubResource( 4 )
draw_pass_1 = SubResource( 5 )
