[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/models/petri.obj" type="ArrayMesh" id=1]
[ext_resource path="res://assets/materials/glass_tube.material" type="Material" id=2]
[ext_resource path="res://objects/interaction.tscn" type="PackedScene" id=3]

[sub_resource type="GDScript" id=2]
script/source = "extends RigidBody

var id = \"petri\"

func take():
	# Подбирание предмета
	var parent = get_parent()
	var object = G.player.get_to_hand(self)
	if object:
		parent.add_child(object)
"

[sub_resource type="CylinderShape" id=1]
height = 0.322919
radius = 2.81923

[node name="petri" type="RigidBody"]
script = SubResource( 2 )

[node name="petri" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.382236, 0 )
shape = SubResource( 1 )

[node name="interactive" parent="." instance=ExtResource( 3 )]
transform = Transform( 2.80528, 0, 0, 0, 0.112423, 0, 0, 0, 2.82172, 0, -0.44446, 0 )
label = "чашка Петри"
right_click_action = "take"
right_click_label = "Взять"
