[gd_scene load_steps=5 format=2]

[ext_resource path="res://objects/target.gd" type="Script" id=2]

[sub_resource type="BoxShape" id=1]

[sub_resource type="CubeMesh" id=2]

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.168627, 0.529412, 0.0941176, 1 )

[node name="target" type="Area"]
script = ExtResource( 2 )

[node name="shape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="mesh" type="MeshInstance" parent="."]
visible = false
mesh = SubResource( 2 )
material/0 = SubResource( 3 )
