[gd_scene load_steps=3 format=2]

[ext_resource path="res://objects/models/book.obj" type="ArrayMesh" id=1]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.219608, 0.521569, 0.588235, 1 )

[node name="Spatial" type="Spatial"]

[node name="book" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.49356, -3.37158, 4.80878 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = SubResource( 1 )
