[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/models/door.glb" type="PackedScene" id=1]
[ext_resource path="res://assets/materials/paint.material" type="Material" id=2]
[ext_resource path="res://assets/materials/plastic_black.material" type="Material" id=3]
[ext_resource path="res://assets/materials/metal.material" type="Material" id=4]
[ext_resource path="res://objects/collide.tscn" type="PackedScene" id=5]
[ext_resource path="res://objects/target.tscn" type="PackedScene" id=6]

[sub_resource type="GDScript" id=1]
script/source = "extends Spatial

var isOpen = false

func _input(event):
	if Input.is_action_just_pressed(\"ui_page_up\"):
		if(isOpen == false):
			get_node(\"frame_005/door_005\").rotate_y(-PI/2)
			isOpen = true
		else:
			get_node(\"frame_005/door_005\").rotate_y(PI/2)
			isOpen = false
		
		

"

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.170364, 2.3762, 1.29889 )

[node name="door" instance=ExtResource( 1 )]
script = SubResource( 1 )

[node name="frame_005" parent="." index="0"]
material/0 = ExtResource( 4 )

[node name="door_005" parent="frame_005" index="0"]
material/0 = ExtResource( 2 )

[node name="kick_plate_005" parent="frame_005/door_005" index="0"]
material/0 = ExtResource( 4 )

[node name="push_socket_005" parent="frame_005/door_005" index="1"]
material/0 = ExtResource( 4 )

[node name="push_bar_005" parent="frame_005/door_005/push_socket_005" index="0"]
material/0 = ExtResource( 3 )

[node name="BoxCollider" parent="frame_005/door_005" index="3" instance=ExtResource( 5 )]
transform = Transform( 0.0279217, 0, 0, 0, 1.03526, 0, 0, 0, 0.4618, -0.0547199, -0.0390757, -0.457957 )

[node name="target" parent="frame_005/door_005" index="4" instance=ExtResource( 6 )]
transform = Transform( 0.0760052, 0, 0, 0, 0.980454, 0, 0, 0, 0.457791, -0.074106, -0.0166591, -0.447144 )
target_name = "Выход есть"
target_id = "9005"

[node name="doorr" type="StaticBody" parent="frame_005/door_005" index="5"]
transform = Transform( 1.79704, 0, 0, 0, 207.514, 0, 0, 0, 1.79704, 0.0402403, -0.045652, 0 )

[node name="CollisionShape" type="CollisionShape" parent="frame_005/door_005/doorr" index="0"]
transform = Transform( 0.312596, 0, 0, 0, -0.00213245, 0, 0, 0, 0.190632, -0.0626991, 0.000213455, -0.25779 )
shape = SubResource( 2 )
