[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/textures/lamp.jpg" type="Texture" id=1]
[ext_resource path="res://assets/models/lamp.obj" type="ArrayMesh" id=2]

[sub_resource type="GDScript" id=2]
script/source = "extends Spatial

func _ready():
	G.connect(\"light\", self, \"switch\")

func switch(state):
	if !state:
		$LightAnimation.play(\"LightOn\")
	else:
		$LightAnimation.play(\"LightOff\")
"

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 1 )

[sub_resource type="Animation" id=3]
resource_name = "LightOff"
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 1.35, 0.7, 0.0 ]
}

[sub_resource type="Animation" id=5]
resource_name = "LightOn 2"
length = 3.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.35, 0.4, 0.7, 0.75, 0.8, 1.1, 1.15, 1.2, 1.4, 1.45, 1.5, 1.9, 1.95, 2, 3.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.2, 1.5, 0.3, 0.2, 1.5, 0.3, 0.2, 1.5, 0.3, 0.6, 1.5, 0.7, 0.9, 1.5, 1.0, 1.1 ]
}

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.35 ]
}

[node name="lamp" type="Spatial"]
script = SubResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.39054, -8.58258, -2.452 )
mesh = ExtResource( 2 )
material/0 = SubResource( 1 )

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.858499, 0 )
light_energy = 1.35
light_specular = 1.0
shadow_enabled = true
shadow_color = Color( 0.501961, 0.501961, 0.501961, 1 )
shadow_bias = 0.5
omni_range = 6.0

[node name="SpotLight" type="SpotLight" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.200268, 0 )
visible = false
light_energy = 4.0
shadow_enabled = true
spot_range = 25.0
spot_angle = 70.0

[node name="LightAnimation" type="AnimationPlayer" parent="."]
root_node = NodePath("../OmniLight")
anims/LightOff = SubResource( 3 )
anims/LightOn = SubResource( 5 )
anims/RESET = SubResource( 4 )
