[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/materials/tile_blue.material" type="Material" id=1]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 8, 0.5, 12 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 4.01455, 0.254303, 6.02465 )

[node name="floor" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="MeshInstance"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance/StaticBody"]
shape = SubResource( 2 )
