[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/textures/roof.png" type="Texture" id=2]
[ext_resource path="res://assets/models/potoloc.obj" type="ArrayMesh" id=3]
[ext_resource path="res://objects/static/lamp_lab.tscn" type="PackedScene" id=4]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 2 )

[node name="roof" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0295, -8.6698, 3.05287 )
mesh = ExtResource( 3 )
material/0 = SubResource( 1 )

[node name="lamp1" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8, -0.03, 0 )

[node name="lamp2" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, -0.03, 0 )

[node name="lamp3" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8, -0.031, 5.5 )

[node name="lamp4" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, -0.031, 5.5 )

[node name="lamp5" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8, -0.03, -5.5 )

[node name="lamp6" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, -0.03, -5.5 )
