[gd_scene load_steps=12 format=2]

[ext_resource path="res://scripts/gui.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/Cascadia/CascadiaMono-Light.otf" type="DynamicFontData" id=2]
[ext_resource path="res://assets/images/target.png" type="Texture" id=3]
[ext_resource path="res://assets/fonts/Cascadia/CascadiaMono-Bold.otf" type="DynamicFontData" id=4]
[ext_resource path="res://gui_theme.tres" type="Theme" id=5]

[sub_resource type="DynamicFont" id=8]
outline_size = 2
font_data = ExtResource( 2 )

[sub_resource type="GDScript" id=5]
script/source = "extends WindowDialog

func _ready():
	G.connect(\"paused\", self, \"show\")
"

[sub_resource type="DynamicFont" id=6]
size = 20
outline_size = 3
outline_color = Color( 0.0509804, 0.101961, 0.129412, 1 )
font_data = ExtResource( 4 )

[sub_resource type="GDScript" id=3]
script/source = "extends Button

func _pressed():
	G.to('main_menu')
	get_node(\"/root/game/player\").get_tree().paused = false
"

[sub_resource type="DynamicFont" id=7]
size = 20
outline_size = 3
outline_color = Color( 0.0509804, 0.101961, 0.129412, 1 )
font_data = ExtResource( 4 )

[sub_resource type="GDScript" id=4]
script/source = "extends Button

func _pressed():
	get_node(\"/root/game/player\").get_tree().paused = false
	get_parent().hide()
	Input.set_mouse_mode(Input.MOUSE_MODE_CAPTURED)
"

[node name="gui" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.50732
margin_right = 1.50732
theme = ExtResource( 5 )
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ItemInfo" type="VBoxContainer" parent="."]
anchor_left = 0.8
anchor_right = 0.8
margin_top = 25.0
margin_right = 350.0
margin_bottom = 225.0

[node name="TargetName" type="Control" parent="ItemInfo"]
margin_right = 350.0

[node name="label" type="Label" parent="ItemInfo/TargetName"]
margin_right = 350.0
margin_bottom = 50.0
valign = 2

[node name="TargetBindings" type="Control" parent="ItemInfo"]
margin_top = 60.0
margin_right = 350.0
margin_bottom = 60.0

[node name="label" type="Label" parent="ItemInfo/TargetBindings"]
margin_right = 350.0
margin_bottom = 50.0
autowrap = true

[node name="ItemContent" type="VBoxContainer" parent="."]
anchor_left = 0.021
anchor_top = 0.023
anchor_right = 0.203
anchor_bottom = 0.208
margin_left = -0.320004
margin_top = 0.159998
margin_right = 0.23999
margin_bottom = 0.360001
custom_constants/separation = 200

[node name="ContentHand" type="Control" parent="ItemContent"]
margin_right = 350.0

[node name="title" type="Label" parent="ItemContent/ContentHand"]
visible = false
margin_right = 300.0
margin_bottom = 40.0
text = "Содержимое"

[node name="label" type="Label" parent="ItemContent/ContentHand"]
anchor_top = 0.685
anchor_right = 0.199
anchor_bottom = 0.936
margin_top = 50.0
margin_right = 230.35
margin_bottom = 90.0
autowrap = true

[node name="ContentOutside" type="Control" parent="ItemContent"]
margin_top = 200.0
margin_right = 350.0
margin_bottom = 200.0

[node name="label" type="Label" parent="ItemContent/ContentOutside"]
anchor_top = 0.685
anchor_right = 0.199
anchor_bottom = 0.936
margin_right = 230.35
margin_bottom = 40.0
autowrap = true

[node name="center" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -2.5
margin_top = -2.5
margin_right = 2.5
margin_bottom = 2.5
color = Color( 0, 0, 0, 0 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="target" type="Sprite" parent="center"]
position = Vector2( 1.49219, 1.9668 )
scale = Vector2( 0.0254624, 0.0254624 )
texture = ExtResource( 3 )

[node name="Watermark" type="Label" parent="."]
anchor_left = 0.018
anchor_top = 0.97
anchor_right = 0.018
anchor_bottom = 0.97
margin_right = 81.0
margin_bottom = 19.0
custom_fonts/font = SubResource( 8 )
text = "MUCTR lab"
align = 1
valign = 1

[node name="ExitDialog" type="WindowDialog" parent="."]
pause_mode = 2
anchor_left = 0.45
anchor_top = 0.45
anchor_right = 0.45
anchor_bottom = 0.45
margin_right = 250.0
margin_bottom = 150.0
rect_clip_content = true
popup_exclusive = true
window_title = "Выход"
script = SubResource( 5 )

[node name="ColorRect" type="ColorRect" parent="ExitDialog"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.0862745, 0.419608, 0.529412, 0.329412 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ExitDialog/ColorRect"]
margin_left = 50.0
margin_top = 10.0
margin_right = 200.0
margin_bottom = 40.0
text = "Пауза"
align = 1
valign = 1

[node name="Exit" type="Button" parent="ExitDialog"]
margin_left = 15.0
margin_top = 100.0
margin_right = 235.0
margin_bottom = 135.0
custom_fonts/font = SubResource( 6 )
text = "Выйти в меню"
script = SubResource( 3 )

[node name="ColorRect" type="ColorRect" parent="ExitDialog/Exit"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.0862745, 0.419608, 0.529412, 0.329412 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Resume" type="Button" parent="ExitDialog"]
margin_left = 15.0
margin_top = 55.0
margin_right = 235.0
margin_bottom = 90.0
custom_fonts/font = SubResource( 7 )
text = "Продолжить"
script = SubResource( 4 )

[node name="ColorRect" type="ColorRect" parent="ExitDialog/Resume"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.0862745, 0.419608, 0.529412, 0.329412 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}
