[gd_scene load_steps=13 format=2]

[ext_resource path="res://scripts/gui.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/font_4.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://assets/images/target.png" type="Texture" id=3]
[ext_resource path="res://assets/fonts/Cascadia/CascadiaMono-Bold.otf" type="DynamicFontData" id=4]
[ext_resource path="res://menu_theme.tres" type="Theme" id=5]

[sub_resource type="DynamicFont" id=1]
size = 40
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 30
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="GDScript" id=5]
script/source = "extends WindowDialog

func _ready():
	G.connect(\"paused\", self, \"show\")
"

[sub_resource type="DynamicFont" id=6]
size = 20
outline_size = 3
outline_color = Color( 0.0509804, 0.101961, 0.129412, 1 )
font_data = ExtResource( 4 )

[sub_resource type="GDScript" id=3]
script/source = "extends Button

func _pressed():
	G.to('main_menu')
	get_node(\"/root/game/player\").get_tree().paused = false
"

[sub_resource type="DynamicFont" id=7]
size = 20
outline_size = 3
outline_color = Color( 0.0509804, 0.101961, 0.129412, 1 )
font_data = ExtResource( 4 )

[sub_resource type="GDScript" id=4]
script/source = "extends Button

func _pressed():
	get_node(\"/root/game/player\").get_tree().paused = false
	get_parent().hide()
	Input.set_mouse_mode(Input.MOUSE_MODE_CAPTURED)
"

[node name="gui" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.50732
margin_right = 1.50732
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -382.0
margin_top = -80.0
margin_right = 382.0
color = Color( 0.513726, 0.360784, 0.360784, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="target_name" type="Label" parent="."]
anchor_left = 0.761
anchor_top = 0.594
anchor_right = 0.995
anchor_bottom = 0.685
margin_left = -1.62744
margin_top = -401.52
margin_right = -1.90747
margin_bottom = -401.8
custom_fonts/font = SubResource( 1 )
align = 1
valign = 2

[node name="ColorRect" type="ColorRect" parent="target_name"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 173.0
margin_right = 2.0
margin_bottom = 161.0
color = Color( 0.803922, 0.776471, 0.776471, 1 )

[node name="target_bindings" type="Label" parent="."]
anchor_left = 0.76
anchor_top = 0.685
anchor_right = 0.995
anchor_bottom = 1.009
margin_left = -0.707397
margin_top = -401.8
margin_right = -1.90747
margin_bottom = -401.72
custom_fonts/font = SubResource( 2 )
autowrap = true

[node name="ColorRect" type="ColorRect" parent="target_bindings"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 175.0
margin_right = 2.0
margin_bottom = 32.0001

[node name="target_compounds" type="Label" parent="."]
anchor_top = 0.685
anchor_right = 0.199
anchor_bottom = 0.936
custom_fonts/font = SubResource( 2 )
autowrap = true

[node name="ColorRect" type="ColorRect" parent="target_compounds"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="target_compounds2" type="Label" parent="."]
anchor_top = 0.685
anchor_right = 0.199
anchor_bottom = 0.936
margin_left = 2.49268
margin_top = -287.8
margin_right = 2.49268
margin_bottom = -287.8
custom_fonts/font = SubResource( 2 )
autowrap = true

[node name="ColorRect" type="ColorRect" parent="target_compounds2"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="center" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -2.5
margin_top = -2.5
margin_right = 2.5
margin_bottom = 2.5
color = Color( 0, 0, 0, 0 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="target" type="Sprite" parent="center"]
position = Vector2( 1.49219, 1.9668 )
scale = Vector2( 0.0254624, 0.0254624 )
texture = ExtResource( 3 )

[node name="Label" type="Label" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -84.0
margin_right = 242.0
text = "MUCTR chemical laboratory"
align = 1
valign = 1

[node name="ExitDialog" type="WindowDialog" parent="."]
pause_mode = 2
visible = true
anchor_left = 0.45
anchor_top = 0.45
anchor_right = 0.45
anchor_bottom = 0.45
margin_right = 250.0
margin_bottom = 150.0
rect_clip_content = true
theme = ExtResource( 5 )
popup_exclusive = true
window_title = "Выход"
script = SubResource( 5 )

[node name="ColorRect" type="ColorRect" parent="ExitDialog"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.0862745, 0.419608, 0.529412, 0.329412 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ExitDialog/ColorRect"]
margin_left = 50.0
margin_top = 10.0
margin_right = 200.0
margin_bottom = 40.0
text = "Пауза"
align = 1
valign = 1

[node name="Exit" type="Button" parent="ExitDialog"]
margin_left = 15.0
margin_top = 100.0
margin_right = 235.0
margin_bottom = 135.0
custom_fonts/font = SubResource( 6 )
text = "Выйти в меню"
script = SubResource( 3 )

[node name="ColorRect" type="ColorRect" parent="ExitDialog/Exit"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.0862745, 0.419608, 0.529412, 0.329412 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Resume" type="Button" parent="ExitDialog"]
margin_left = 15.0
margin_top = 55.0
margin_right = 235.0
margin_bottom = 90.0
custom_fonts/font = SubResource( 7 )
text = "Продолжить"
script = SubResource( 4 )

[node name="ColorRect" type="ColorRect" parent="ExitDialog/Resume"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.0862745, 0.419608, 0.529412, 0.329412 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}
