[gd_scene load_steps=8 format=2]

[ext_resource path="res://menu_theme.tres" type="Theme" id=1]
[ext_resource path="res://scripts/plug.gd" type="Script" id=2]
[ext_resource path="res://assets/fonts/Cascadia/CascadiaMono-Bold.otf" type="DynamicFontData" id=3]
[ext_resource path="res://assets/images/menu_background.png" type="Texture" id=4]

[sub_resource type="GDScript" id=3]
script/source = "extends Control

func _input(event):
	if Input.is_action_just_pressed(\"ui_cancel\"):
		G.to(\"chapter_select\")
"

[sub_resource type="GDScript" id=4]
script/source = "extends Button

func _pressed():
	G.level = 2
	G.to('game')
"

[sub_resource type="DynamicFont" id=2]
size = 28
outline_size = 5
outline_color = Color( 0.0509804, 0.101961, 0.129412, 1 )
font_data = ExtResource( 3 )

[node name="level" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -856, -306 )
theme = ExtResource( 1 )
script = SubResource( 3 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="Sprite" type="Sprite" parent="ColorRect"]
position = Vector2( 960, 540 )
scale = Vector2( 1.35402, 1.17137 )
texture = ExtResource( 4 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.28
anchor_top = 0.15
anchor_right = 0.749
anchor_bottom = 0.798
margin_right = -0.480103
margin_bottom = 0.159973
custom_constants/separation = 75

[node name="chapter1" type="Control" parent="VBoxContainer"]
margin_right = 900.0

[node name="chapter" type="Button" parent="VBoxContainer/chapter1"]
margin_right = 900.0
margin_bottom = 70.0
align = 0
script = SubResource( 4 )

[node name="Label" type="Label" parent="VBoxContainer/chapter1/chapter"]
anchor_left = 0.05
anchor_top = 0.1
anchor_right = 0.95
anchor_bottom = 0.9
margin_right = 0.115967
margin_bottom = 0.0199966
custom_fonts/font = SubResource( 2 )
text = "1. temporary_name_for_text_margin_setting_up"
valign = 1

[node name="ColorRect2" type="ColorRect" parent="VBoxContainer/chapter1/chapter"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.0862745, 0.419608, 0.529412, 0.329412 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="chapter2" type="Control" parent="VBoxContainer"]
margin_top = 75.0
margin_right = 900.0
margin_bottom = 75.0

[node name="chapter" type="Button" parent="VBoxContainer/chapter2"]
margin_right = 900.0
margin_bottom = 70.0
align = 0
script = ExtResource( 2 )

[node name="Label" type="Label" parent="VBoxContainer/chapter2/chapter"]
anchor_left = 0.05
anchor_top = 0.1
anchor_right = 0.95
anchor_bottom = 0.9
margin_right = 0.115967
margin_bottom = 0.0199966
custom_fonts/font = SubResource( 2 )
text = "2. temporary_name_for_text_margin_setting_up"
valign = 1

[node name="ColorRect2" type="ColorRect" parent="VBoxContainer/chapter2/chapter"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.0862745, 0.419608, 0.529412, 0.329412 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="chapter3" type="Control" parent="VBoxContainer"]
margin_top = 150.0
margin_right = 900.0
margin_bottom = 150.0

[node name="chapter" type="Button" parent="VBoxContainer/chapter3"]
margin_right = 900.0
margin_bottom = 70.0
align = 0
script = ExtResource( 2 )

[node name="Label" type="Label" parent="VBoxContainer/chapter3/chapter"]
anchor_left = 0.05
anchor_top = 0.1
anchor_right = 0.95
anchor_bottom = 0.9
margin_right = 0.115967
margin_bottom = 0.0199966
custom_fonts/font = SubResource( 2 )
text = "3. temporary_name_for_text_margin_setting_up"
valign = 1

[node name="ColorRect2" type="ColorRect" parent="VBoxContainer/chapter3/chapter"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.0862745, 0.419608, 0.529412, 0.329412 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="chapter4" type="Control" parent="VBoxContainer"]
margin_top = 225.0
margin_right = 900.0
margin_bottom = 225.0

[node name="chapter" type="Button" parent="VBoxContainer/chapter4"]
margin_right = 900.0
margin_bottom = 70.0
align = 0
script = ExtResource( 2 )

[node name="Label" type="Label" parent="VBoxContainer/chapter4/chapter"]
anchor_left = 0.05
anchor_top = 0.1
anchor_right = 0.95
anchor_bottom = 0.9
margin_right = 0.115967
margin_bottom = 0.0199966
custom_fonts/font = SubResource( 2 )
text = "4. temporary_name_for_text_margin_setting_up"
valign = 1

[node name="ColorRect2" type="ColorRect" parent="VBoxContainer/chapter4/chapter"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.0862745, 0.419608, 0.529412, 0.329412 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="chapter5" type="Control" parent="VBoxContainer"]
margin_top = 300.0
margin_right = 900.0
margin_bottom = 300.0

[node name="chapter" type="Button" parent="VBoxContainer/chapter5"]
margin_right = 900.0
margin_bottom = 70.0
align = 0
script = ExtResource( 2 )

[node name="Label" type="Label" parent="VBoxContainer/chapter5/chapter"]
anchor_left = 0.05
anchor_top = 0.1
anchor_right = 0.95
anchor_bottom = 0.9
margin_right = 0.115967
margin_bottom = 0.0199966
custom_fonts/font = SubResource( 2 )
text = "5. temporary_name_for_text_margin_setting_up"
valign = 1

[node name="ColorRect2" type="ColorRect" parent="VBoxContainer/chapter5/chapter"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.0862745, 0.419608, 0.529412, 0.329412 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="chapter6" type="Control" parent="VBoxContainer"]
margin_top = 375.0
margin_right = 900.0
margin_bottom = 375.0

[node name="chapter" type="Button" parent="VBoxContainer/chapter6"]
margin_right = 900.0
margin_bottom = 70.0
align = 0
script = ExtResource( 2 )

[node name="Label" type="Label" parent="VBoxContainer/chapter6/chapter"]
anchor_left = 0.05
anchor_top = 0.1
anchor_right = 0.95
anchor_bottom = 0.9
margin_right = 0.115967
margin_bottom = 0.0199966
custom_fonts/font = SubResource( 2 )
text = "6. temporary_name_for_text_margin_setting_up"
valign = 1

[node name="ColorRect2" type="ColorRect" parent="VBoxContainer/chapter6/chapter"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.0862745, 0.419608, 0.529412, 0.329412 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="chapter7" type="Control" parent="VBoxContainer"]
margin_top = 450.0
margin_right = 900.0
margin_bottom = 450.0

[node name="chapter" type="Button" parent="VBoxContainer/chapter7"]
margin_right = 900.0
margin_bottom = 70.0
align = 0
script = ExtResource( 2 )

[node name="Label" type="Label" parent="VBoxContainer/chapter7/chapter"]
anchor_left = 0.05
anchor_top = 0.1
anchor_right = 0.95
anchor_bottom = 0.9
margin_right = 0.115967
margin_bottom = 0.0199966
custom_fonts/font = SubResource( 2 )
text = "7. temporary_name_for_text_margin_setting_up"
valign = 1

[node name="ColorRect2" type="ColorRect" parent="VBoxContainer/chapter7/chapter"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.0862745, 0.419608, 0.529412, 0.329412 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="chapter8" type="Control" parent="VBoxContainer"]
margin_top = 525.0
margin_right = 900.0
margin_bottom = 525.0

[node name="chapter" type="Button" parent="VBoxContainer/chapter8"]
margin_right = 900.0
margin_bottom = 70.0
align = 0
script = ExtResource( 2 )

[node name="Label" type="Label" parent="VBoxContainer/chapter8/chapter"]
anchor_left = 0.05
anchor_top = 0.1
anchor_right = 0.95
anchor_bottom = 0.9
margin_right = 0.115967
margin_bottom = 0.0199966
custom_fonts/font = SubResource( 2 )
text = "8. temporary_name_for_text_margin_setting_up"
valign = 1

[node name="ColorRect2" type="ColorRect" parent="VBoxContainer/chapter8/chapter"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.0862745, 0.419608, 0.529412, 0.329412 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="chapter9" type="Control" parent="VBoxContainer"]
margin_top = 600.0
margin_right = 900.0
margin_bottom = 600.0

[node name="chapter" type="Button" parent="VBoxContainer/chapter9"]
margin_right = 900.0
margin_bottom = 70.0
align = 0
script = ExtResource( 2 )

[node name="Label" type="Label" parent="VBoxContainer/chapter9/chapter"]
anchor_left = 0.05
anchor_top = 0.1
anchor_right = 0.95
anchor_bottom = 0.9
margin_right = 0.115967
margin_bottom = 0.0199966
custom_fonts/font = SubResource( 2 )
text = "9. temporary_name_for_text_margin_setting_up"
valign = 1

[node name="ColorRect2" type="ColorRect" parent="VBoxContainer/chapter9/chapter"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.0862745, 0.419608, 0.529412, 0.329412 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="chapter10" type="Control" parent="VBoxContainer"]
margin_top = 675.0
margin_right = 900.0
margin_bottom = 675.0

[node name="chapter" type="Button" parent="VBoxContainer/chapter10"]
margin_right = 900.0
margin_bottom = 70.0
align = 0
script = ExtResource( 2 )

[node name="Label" type="Label" parent="VBoxContainer/chapter10/chapter"]
anchor_left = 0.05
anchor_top = 0.1
anchor_right = 0.95
anchor_bottom = 0.9
margin_right = 6.0
margin_bottom = 0.0199966
custom_fonts/font = SubResource( 2 )
text = "10. temporary_name_for_text_margin_setting_up"
valign = 1

[node name="ColorRect2" type="ColorRect" parent="VBoxContainer/chapter10/chapter"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.0862745, 0.419608, 0.529412, 0.329412 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="chapter11" type="Control" parent="VBoxContainer"]
margin_top = 750.0
margin_right = 900.0
margin_bottom = 750.0

[node name="chapter" type="Button" parent="VBoxContainer/chapter11"]
margin_right = 900.0
margin_bottom = 70.0
align = 0
script = ExtResource( 2 )

[node name="Label" type="Label" parent="VBoxContainer/chapter11/chapter"]
anchor_left = 0.05
anchor_top = 0.1
anchor_right = 0.95
anchor_bottom = 0.9
margin_right = 6.0
margin_bottom = 0.0199966
custom_fonts/font = SubResource( 2 )
text = "11. temporary_name_for_text_margin_setting_up"
valign = 1

[node name="ColorRect2" type="ColorRect" parent="VBoxContainer/chapter11/chapter"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.0862745, 0.419608, 0.529412, 0.329412 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}
