[gd_scene load_steps=12 format=2]

[ext_resource path="res://menu_theme.tres" type="Theme" id=1]
[ext_resource path="res://scripts/plug.gd" type="Script" id=2]
[ext_resource path="res://assets/fonts/Cascadia/CascadiaMono-Bold.otf" type="DynamicFontData" id=3]
[ext_resource path="res://assets/images/menu_background.png" type="Texture" id=4]

[sub_resource type="GDScript" id=3]
script/source = "extends Control

func _input(_event):
	if Input.is_action_just_pressed(\"ui_cancel\"):
		G.to(\"chapter_select\")
"

[sub_resource type="GDScript" id=4]
script/source = "extends Button

func _pressed():
	G.level = 2
	G.to('cut_scene_practicum')
	G.briefing = \"Используемые реактивы и оборудование\\n* кусочки металлов ( Li, Na, K) в керосине;\\n* раствор фенолфталеина; \\n* чашки Петри с водой; \\n* пинцет; \\n* фильтровальная бумага. \\n\\nХод работы \\nС помощью пипетки в каждую из чашек Петри, наполненных водой, добавить по 2-3 капели фенолфталеина. Достать пинцетом кусочек лития, находящийся в тигле под слоем керосина, и перенести на фильтровальную бумагу для подсушивания. Касаться руками щелочного металла нельзя, так как возможны ожоги. С помощью пинцета перенести кусочек лития в чашку Петри, наполненную водой и индикатором фенолфталеином. Наблюдаем появление малиновой окраски и выделение пузырьков газа. Выполнить аналогичные действия с натрием и калием. Сопоставьте химическую активность щелочных металлов по отношению к воде.\"
	G.load_item = '11'
	
"

[sub_resource type="DynamicFont" id=2]
size = 24
outline_size = 4
outline_color = Color( 0.0509804, 0.101961, 0.129412, 1 )
font_data = ExtResource( 3 )

[sub_resource type="GDScript" id=5]
script/source = "extends Button


func _pressed():
	G.level = 2
	G.to('cut_scene_practicum')
	G.briefing = \"Необходимые реактивы и оборудование\\n*растворы солей лития, натрия, калия;\\n*чистые нихромовые спирали;\\n*газовая горелка.\\n\\nХод работы\\nВ каждой из пробирок с солями соответствующих щелочных металлов находятся нихромовые спирали. Спираль, находящуюся в пробирке с солью лития, внести в пламя газовой горелки. Аналогичные действия повторить со спиралями, смоченными солями натрия и калия. Обратить внимание на изменение цвета пламени горелки: качественные реакции на катионы щелочных металлов.\"
	G.load_item = '13'
"

[sub_resource type="GDScript" id=6]
script/source = "extends Button


func _pressed():
	G.level = 2
	G.to('cut_scene_practicum')
	G.briefing = \"Необходимые реактивы и оборудование\\n*раствор хлорида лития LiCl;\\n*раствор карбоната натрия Na2CO3;\\n*чашка Петри.\\n\\nХод работы\\nС помощью пипетки перенести несколько капель хлорида лития на чашку Петри. Далее, добавить каплю концентрированного раствора карбоната натрия. Обратить внимание на образование белого осадка.\"
	G.load_item = '14'
"

[sub_resource type="GDScript" id=7]
resource_name = "8"
script/source = "extends Button


func _pressed():
	G.level = 2
	G.to('cut_scene_practicum')
	G.briefing = \"Используемые реактивы и оборудование\\n* растворы солей кальция, стронция, бария;\\n* нихромовые спирали;\\n* газовая горелка;\\n\\nХод работы \\nЧистую нихромовую спираль смочить в растворе соли бария. Внести спираль в пламя газовой горелки. Проследить за окрашиванием пламени горелки. Аналогичные действия провести с солями кальция и стронция.\"
	G.load_item = '18'
	
"

[sub_resource type="GDScript" id=8]
resource_name = "9"
script/source = "extends Button


func _pressed():
	G.level = 2
	G.to('cut_scene_practicum')
	G.briefing = \"Используемые реактивы и оборудование\\n* растворы солей магния, бария, стронция, кальция;\\n* концентрированный раствор карбоната натрия Na2CO3;\\n* штатив с пробирками;\\n\\nХод работы \\nВ пробирку налить 2-3 мл раствора соли магния. Добавить 1-2 мл концентрированного раствора карбоната натрия. Проследить за осаждением малорастворимого основного карбоната магния. Объяснить почему выпадает кидроксокарбонат магния. Опыт повторить с растворами солей кальция, стронция, бария. Получают малорастворимые соли белого цвета.\"
	G.load_item = '19'
"

[node name="level" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -856, -306 )
theme = ExtResource( 1 )
script = SubResource( 3 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
expand = true

[node name="ColorRect" type="ColorRect" parent="TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0509804, 0.101961, 0.12549, 0.313726 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -450.0
margin_top = -410.0
margin_right = 450.0
margin_bottom = 410.0
custom_constants/separation = 75

[node name="level1" type="Control" parent="VBoxContainer"]
margin_right = 900.0

[node name="level" type="Button" parent="VBoxContainer/level1"]
margin_right = 900.0
margin_bottom = 70.0
align = 0
script = SubResource( 4 )

[node name="Label" type="Label" parent="VBoxContainer/level1/level"]
anchor_left = 0.05
anchor_top = 0.1
anchor_right = 0.95
anchor_bottom = 0.9
margin_right = 0.115967
margin_bottom = 0.0199966
custom_fonts/font = SubResource( 2 )
text = "1. Взаимодействие щелочных металлов с водой"
valign = 1

[node name="ColorRect2" type="ColorRect" parent="VBoxContainer/level1/level"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.0862745, 0.419608, 0.529412, 0.329412 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="level2" type="Control" parent="VBoxContainer"]
margin_top = 75.0
margin_right = 900.0
margin_bottom = 75.0

[node name="level" type="Button" parent="VBoxContainer/level2"]
margin_right = 900.0
margin_bottom = 70.0
align = 0
script = ExtResource( 2 )

[node name="Label" type="Label" parent="VBoxContainer/level2/level"]
anchor_left = 0.05
anchor_top = 0.1
anchor_right = 0.95
anchor_bottom = 0.9
margin_right = 0.115967
margin_bottom = 0.0199966
custom_fonts/font = SubResource( 2 )
text = "2. Взаимодействие щелочных металлов с кислородом воздуха"
valign = 1

[node name="ColorRect2" type="ColorRect" parent="VBoxContainer/level2/level"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.0862745, 0.419608, 0.529412, 0.329412 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="level3" type="Control" parent="VBoxContainer"]
margin_top = 150.0
margin_right = 900.0
margin_bottom = 150.0

[node name="level" type="Button" parent="VBoxContainer/level3"]
margin_right = 900.0
margin_bottom = 70.0
align = 0
script = SubResource( 5 )

[node name="Label" type="Label" parent="VBoxContainer/level3/level"]
anchor_left = 0.05
anchor_top = 0.1
anchor_right = 0.95
anchor_bottom = 0.9
margin_right = 0.115967
margin_bottom = 0.0199966
custom_fonts/font = SubResource( 2 )
text = "3. Окрашивание пламени горелки солями щелочных металлов"
valign = 1

[node name="ColorRect2" type="ColorRect" parent="VBoxContainer/level3/level"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.0862745, 0.419608, 0.529412, 0.329412 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="level4" type="Control" parent="VBoxContainer"]
margin_top = 225.0
margin_right = 900.0
margin_bottom = 225.0

[node name="level" type="Button" parent="VBoxContainer/level4"]
margin_right = 900.0
margin_bottom = 70.0
align = 0
script = SubResource( 6 )

[node name="Label" type="Label" parent="VBoxContainer/level4/level"]
anchor_left = 0.05
anchor_top = 0.1
anchor_right = 0.95
anchor_bottom = 0.9
margin_right = 0.115967
margin_bottom = 0.0199966
custom_fonts/font = SubResource( 2 )
text = "4. Получение малорастворимых солей щелочных металлов"
valign = 1

[node name="ColorRect2" type="ColorRect" parent="VBoxContainer/level4/level"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.0862745, 0.419608, 0.529412, 0.329412 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="level5" type="Control" parent="VBoxContainer"]
margin_top = 300.0
margin_right = 900.0
margin_bottom = 300.0

[node name="level" type="Button" parent="VBoxContainer/level5"]
margin_right = 900.0
margin_bottom = 70.0
align = 0
script = ExtResource( 2 )

[node name="Label" type="Label" parent="VBoxContainer/level5/level"]
anchor_left = 0.05
anchor_top = 0.1
anchor_right = 0.95
anchor_bottom = 0.9
margin_right = 0.115967
margin_bottom = 0.0199966
custom_fonts/font = SubResource( 2 )
text = "5. Взаимодействие щелочноземельных металлов с водой"
valign = 1

[node name="ColorRect2" type="ColorRect" parent="VBoxContainer/level5/level"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.0862745, 0.419608, 0.529412, 0.329412 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="level6" type="Control" parent="VBoxContainer"]
margin_top = 375.0
margin_right = 900.0
margin_bottom = 375.0

[node name="level" type="Button" parent="VBoxContainer/level6"]
margin_right = 900.0
margin_bottom = 70.0
align = 0
script = ExtResource( 2 )

[node name="Label" type="Label" parent="VBoxContainer/level6/level"]
anchor_left = 0.05
anchor_top = 0.1
anchor_right = 0.95
anchor_bottom = 0.9
margin_right = 0.115967
margin_bottom = 0.0199966
custom_fonts/font = SubResource( 2 )
text = "6. Восстановление магнием оксида углерода"
valign = 1

[node name="ColorRect2" type="ColorRect" parent="VBoxContainer/level6/level"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.0862745, 0.419608, 0.529412, 0.329412 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="level7" type="Control" parent="VBoxContainer"]
margin_top = 450.0
margin_right = 900.0
margin_bottom = 450.0

[node name="level" type="Button" parent="VBoxContainer/level7"]
margin_right = 900.0
margin_bottom = 70.0
align = 0
script = ExtResource( 2 )

[node name="Label" type="Label" parent="VBoxContainer/level7/level"]
anchor_left = 0.05
anchor_top = 0.1
anchor_right = 0.95
anchor_bottom = 0.9
margin_right = 0.115967
margin_bottom = 0.0199966
custom_fonts/font = SubResource( 2 )
text = "7. Получение кислородных соединений магния и кальция"
valign = 1

[node name="ColorRect2" type="ColorRect" parent="VBoxContainer/level7/level"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.0862745, 0.419608, 0.529412, 0.329412 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="level8" type="Control" parent="VBoxContainer"]
margin_top = 525.0
margin_right = 900.0
margin_bottom = 525.0

[node name="level" type="Button" parent="VBoxContainer/level8"]
margin_right = 900.0
margin_bottom = 70.0
align = 0
script = SubResource( 7 )

[node name="Label" type="Label" parent="VBoxContainer/level8/level"]
anchor_left = 0.05
anchor_top = 0.1
anchor_right = 0.95
anchor_bottom = 0.9
margin_right = 0.115967
margin_bottom = 0.0199966
custom_fonts/font = SubResource( 2 )
text = "8. Окрашивание пламени солями щелочноземельных металлов"
valign = 1

[node name="ColorRect2" type="ColorRect" parent="VBoxContainer/level8/level"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.0862745, 0.419608, 0.529412, 0.329412 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="level9" type="Control" parent="VBoxContainer"]
margin_top = 600.0
margin_right = 900.0
margin_bottom = 600.0

[node name="level" type="Button" parent="VBoxContainer/level9"]
margin_right = 900.0
margin_bottom = 70.0
align = 0
script = SubResource( 8 )

[node name="Label" type="Label" parent="VBoxContainer/level9/level"]
anchor_left = 0.05
anchor_top = 0.1
anchor_right = 0.95
anchor_bottom = 0.9
margin_right = 0.115967
margin_bottom = 0.0199966
custom_fonts/font = SubResource( 2 )
text = "9. Получение карбонатов щелочноземельных металлов и магния"
valign = 1

[node name="ColorRect2" type="ColorRect" parent="VBoxContainer/level9/level"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.0862745, 0.419608, 0.529412, 0.329412 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="level10" type="Control" parent="VBoxContainer"]
margin_top = 675.0
margin_right = 900.0
margin_bottom = 675.0

[node name="level" type="Button" parent="VBoxContainer/level10"]
margin_right = 900.0
margin_bottom = 70.0
align = 0
script = ExtResource( 2 )

[node name="Label" type="Label" parent="VBoxContainer/level10/level"]
anchor_left = 0.05
anchor_top = 0.1
anchor_right = 0.95
anchor_bottom = 0.9
margin_right = 6.0
margin_bottom = 0.0199966
custom_fonts/font = SubResource( 2 )
text = "10. Получение сульфатов щелочноземельных металлов"
valign = 1

[node name="ColorRect2" type="ColorRect" parent="VBoxContainer/level10/level"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.0862745, 0.419608, 0.529412, 0.329412 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="level11" type="Control" parent="VBoxContainer"]
margin_top = 750.0
margin_right = 900.0
margin_bottom = 750.0

[node name="level" type="Button" parent="VBoxContainer/level11"]
margin_right = 900.0
margin_bottom = 70.0
align = 0
script = ExtResource( 2 )

[node name="Label" type="Label" parent="VBoxContainer/level11/level"]
anchor_left = 0.05
anchor_top = 0.1
anchor_right = 0.95
anchor_bottom = 0.9
margin_right = 6.0
margin_bottom = 0.0199966
custom_fonts/font = SubResource( 2 )
text = "11. Получение хроматов щелочноземельных металлов"
valign = 1

[node name="ColorRect2" type="ColorRect" parent="VBoxContainer/level11/level"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.0862745, 0.419608, 0.529412, 0.329412 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}
