[gd_scene load_steps=8 format=2]

[ext_resource path="res://themes/menu_theme.tres" type="Theme" id=1]
[ext_resource path="res://scenes/main/level22.gd" type="Script" id=2]
[ext_resource path="res://assets/fonts/Cascadia/CascadiaMono-Bold.otf" type="DynamicFontData" id=3]
[ext_resource path="res://assets/images/menu_background.png" type="Texture" id=4]

[sub_resource type="GDScript" id=3]
script/source = "extends Control

func _input(_event):
	if Input.is_action_just_pressed(\"ui_cancel\"):
		G.to(\"chapter_select\")
"

[sub_resource type="GDScript" id=9]
script/source = "extends Button

func _pressed():
	G.to('plug')
"

[sub_resource type="DynamicFont" id=2]
size = 24
outline_size = 4
outline_color = Color( 0.0509804, 0.101961, 0.129412, 1 )
font_data = ExtResource( 3 )

[node name="level" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -856, -306 )
theme = ExtResource( 1 )
script = SubResource( 3 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
expand = true

[node name="ColorRect" type="ColorRect" parent="TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0509804, 0.101961, 0.12549, 0.313726 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -450.0
margin_top = -410.0
margin_right = 450.0
margin_bottom = 410.0
custom_constants/separation = 75

[node name="level1" type="Control" parent="VBoxContainer"]
margin_right = 900.0

[node name="level" type="Button" parent="VBoxContainer/level1"]
margin_right = 900.0
margin_bottom = 70.0
align = 0
script = SubResource( 9 )

[node name="Label" type="Label" parent="VBoxContainer/level1/level"]
anchor_left = 0.05
anchor_top = 0.1
anchor_right = 0.95
anchor_bottom = 0.9
margin_right = 0.115967
margin_bottom = 0.0199966
custom_fonts/font = SubResource( 2 )
text = "1. Получение борноэтилового эфира"
valign = 1

[node name="ColorRect2" type="ColorRect" parent="VBoxContainer/level1/level"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.0862745, 0.419608, 0.529412, 0.329412 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="level2" type="Control" parent="VBoxContainer"]
margin_top = 75.0
margin_right = 900.0
margin_bottom = 75.0

[node name="level" type="Button" parent="VBoxContainer/level2"]
margin_right = 900.0
margin_bottom = 70.0
align = 0
script = ExtResource( 2 )

[node name="Label" type="Label" parent="VBoxContainer/level2/level"]
anchor_left = 0.05
anchor_top = 0.1
anchor_right = 0.95
anchor_bottom = 0.9
margin_right = 0.115967
margin_bottom = 0.0199966
custom_fonts/font = SubResource( 2 )
text = "2. Гидролиз тетрабората натрия"
valign = 1

[node name="ColorRect2" type="ColorRect" parent="VBoxContainer/level2/level"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.0862745, 0.419608, 0.529412, 0.329412 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="level3" type="Control" parent="VBoxContainer"]
margin_top = 150.0
margin_right = 900.0
margin_bottom = 150.0

[node name="level" type="Button" parent="VBoxContainer/level3"]
margin_right = 900.0
margin_bottom = 70.0
align = 0
script = SubResource( 9 )

[node name="Label" type="Label" parent="VBoxContainer/level3/level"]
anchor_left = 0.05
anchor_top = 0.1
anchor_right = 0.95
anchor_bottom = 0.9
margin_right = 0.115967
margin_bottom = 0.0199966
custom_fonts/font = SubResource( 2 )
text = "3. Взаимодействие алюминия с водой и кислотами"
valign = 1

[node name="ColorRect2" type="ColorRect" parent="VBoxContainer/level3/level"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.0862745, 0.419608, 0.529412, 0.329412 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="level4" type="Control" parent="VBoxContainer"]
margin_top = 225.0
margin_right = 900.0
margin_bottom = 225.0

[node name="level" type="Button" parent="VBoxContainer/level4"]
margin_right = 900.0
margin_bottom = 70.0
align = 0
script = SubResource( 9 )

[node name="Label" type="Label" parent="VBoxContainer/level4/level"]
anchor_left = 0.05
anchor_top = 0.1
anchor_right = 0.95
anchor_bottom = 0.9
margin_right = 0.115967
margin_bottom = 0.0199966
custom_fonts/font = SubResource( 2 )
text = "4. Восстановительные свойства алюминия"
valign = 1

[node name="ColorRect2" type="ColorRect" parent="VBoxContainer/level4/level"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.0862745, 0.419608, 0.529412, 0.329412 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="level5" type="Control" parent="VBoxContainer"]
margin_top = 300.0
margin_right = 900.0
margin_bottom = 300.0

[node name="level" type="Button" parent="VBoxContainer/level5"]
margin_right = 900.0
margin_bottom = 70.0
align = 0
script = SubResource( 9 )

[node name="Label" type="Label" parent="VBoxContainer/level5/level"]
anchor_left = 0.05
anchor_top = 0.1
anchor_right = 0.95
anchor_bottom = 0.9
margin_right = 0.115967
margin_bottom = 0.0199966
custom_fonts/font = SubResource( 2 )
text = "5. Взаимодействие алюминия с щелочами"
valign = 1

[node name="ColorRect2" type="ColorRect" parent="VBoxContainer/level5/level"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.0862745, 0.419608, 0.529412, 0.329412 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="level6" type="Control" parent="VBoxContainer"]
margin_top = 375.0
margin_right = 900.0
margin_bottom = 375.0

[node name="level" type="Button" parent="VBoxContainer/level6"]
margin_right = 900.0
margin_bottom = 70.0
align = 0
script = SubResource( 9 )

[node name="Label" type="Label" parent="VBoxContainer/level6/level"]
anchor_left = 0.05
anchor_top = 0.1
anchor_right = 0.95
anchor_bottom = 0.9
margin_right = 0.115967
margin_bottom = 0.0199966
custom_fonts/font = SubResource( 2 )
text = "6. Изучение свойств гидроксида алюминия"
valign = 1

[node name="ColorRect2" type="ColorRect" parent="VBoxContainer/level6/level"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.0862745, 0.419608, 0.529412, 0.329412 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="level7" type="Control" parent="VBoxContainer"]
margin_top = 450.0
margin_right = 900.0
margin_bottom = 450.0

[node name="level" type="Button" parent="VBoxContainer/level7"]
margin_right = 900.0
margin_bottom = 70.0
align = 0
script = SubResource( 9 )

[node name="Label" type="Label" parent="VBoxContainer/level7/level"]
anchor_left = 0.05
anchor_top = 0.1
anchor_right = 0.95
anchor_bottom = 0.9
margin_right = 0.115967
margin_bottom = 0.0199966
custom_fonts/font = SubResource( 2 )
text = "7. Гидролиз соединений алюминия"
valign = 1

[node name="ColorRect2" type="ColorRect" parent="VBoxContainer/level7/level"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.0862745, 0.419608, 0.529412, 0.329412 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="level8" type="Control" parent="VBoxContainer"]
margin_top = 525.0
margin_right = 900.0
margin_bottom = 525.0

[node name="level" type="Button" parent="VBoxContainer/level8"]
margin_right = 900.0
margin_bottom = 97.0
align = 0
script = SubResource( 9 )

[node name="Label" type="Label" parent="VBoxContainer/level8/level"]
anchor_left = 0.05
anchor_top = 0.1
anchor_right = 0.95
anchor_bottom = 0.9
margin_right = 0.115967
margin_bottom = 0.0199966
custom_fonts/font = SubResource( 2 )
text = "8. Гидролиз солей алюминия, протекающий по катиону с солями,
 гидролиз которых протекает по аниону (необратимый гидролиз)"
valign = 1

[node name="ColorRect2" type="ColorRect" parent="VBoxContainer/level8/level"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.0862745, 0.419608, 0.529412, 0.329412 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}
