[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/images/menu_background.png" type="Texture" id=1]
[ext_resource path="res://scenes/main/continue.gd" type="Script" id=2]
[ext_resource path="res://scenes/main/exit.gd" type="Script" id=3]
[ext_resource path="res://assets/fonts/font_1.otf" type="DynamicFontData" id=4]

[sub_resource type="GDScript" id=1]
script/source = "extends Node


func _physics_process(_delta):
	if Input.is_action_just_pressed(\"ui_cancel\"):
		get_tree().quit()
"

[sub_resource type="GDScript" id=2]
script/source = "extends Button

func _pressed():
	G.to('cut_scene')
	G.level = 1
"

[sub_resource type="DynamicFont" id=3]
size = 34
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=4]
size = 40
font_data = ExtResource( 4 )

[node name="main_menu" type="Node"]
script = SubResource( 1 )

[node name="main" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="main"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="Sprite" type="Sprite" parent="main/ColorRect"]
position = Vector2( 960, 540 )
scale = Vector2( 1.35402, 1.17137 )
texture = ExtResource( 1 )

[node name="menu" type="Control" parent="main"]
anchor_bottom = 1.0
margin_right = 512.0

[node name="back_menu" type="ColorRect" parent="main/menu"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0862745, 0.419608, 0.529412, 0.266667 )
__meta__ = {
"_edit_lock_": true
}

[node name="lab_1" type="Button" parent="main/menu"]
margin_left = 64.0
margin_top = 64.0
margin_right = 448.0
margin_bottom = 128.0
script = SubResource( 2 )

[node name="ColorRect" type="ColorRect" parent="main/menu/lab_1"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.0862745, 0.419608, 0.529412, 0.329412 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="main/menu/lab_1"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 15.0
custom_fonts/font = SubResource( 3 )
text = "Лаборатория 1"
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="lab_2" type="Button" parent="main/menu"]
margin_left = 64.0
margin_top = 160.0
margin_right = 448.0
margin_bottom = 224.0
script = ExtResource( 2 )

[node name="ColorRect2" type="ColorRect" parent="main/menu/lab_2"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.0862745, 0.419608, 0.529412, 0.329412 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="main/menu/lab_2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 15.0
custom_fonts/font = SubResource( 3 )
text = "Лаборатория 2"
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="lab_3" type="Button" parent="main/menu"]
margin_left = 64.0
margin_top = 256.0
margin_right = 448.0
margin_bottom = 320.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="main/menu/lab_3"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.0862745, 0.419608, 0.529412, 0.329412 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="main/menu/lab_3"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 15.0
custom_fonts/font = SubResource( 3 )
text = "Лаборатория 3 (пустая)"
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="exit2" type="Button" parent="main/menu"]
margin_left = 69.0
margin_top = 895.0
margin_right = 448.0
margin_bottom = 959.0
script = ExtResource( 3 )

[node name="ColorRect2" type="ColorRect" parent="main/menu/exit2"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.0862745, 0.419608, 0.529412, 0.329412 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="main/menu/exit2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 15.0
custom_fonts/font = SubResource( 3 )
text = "Выйти"
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="name" type="Label" parent="main"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 698.052
margin_top = 12.948
margin_right = 961.052
margin_bottom = 122.948
custom_fonts/font = SubResource( 4 )
text = "v 0.2"
align = 1
valign = 1
