[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/images/menu_background.png" type="Texture" id=1]
[ext_resource path="res://menu_theme.tres" type="Theme" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Button

func _pressed():
	G.to('main_menu')
"

[sub_resource type="GDScript" id=2]
script/source = "extends CheckButton

func _ready():
	pressed = G.screenState

func _on_CheckButton_toggled(button_pressed):
	OS.set_window_fullscreen(button_pressed)
	G.screenState = button_pressed
	OS.window_size = OS.get_screen_size()
"

[sub_resource type="GDScript" id=3]
script/source = "extends HSlider

func _ready():
	value = G.sensitivity

func _on_HSlider_value_changed(value):
	G.sensitivity = value
"

[node name="settings" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1920.0
margin_bottom = -1080.0
rect_pivot_offset = Vector2( 960, 540 )

[node name="background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="Sprite" type="Sprite" parent="background"]
position = Vector2( 960, 540 )
scale = Vector2( 1.35402, 1.17137 )
texture = ExtResource( 1 )

[node name="menu" type="Control" parent="."]
margin_left = 586.0
margin_top = 304.0
margin_right = 1286.0
margin_bottom = 704.0
rect_pivot_offset = Vector2( 350, 200 )
theme = ExtResource( 2 )

[node name="back_menu" type="ColorRect" parent="menu"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0862745, 0.419608, 0.529412, 0.266667 )
__meta__ = {
"_edit_lock_": true
}

[node name="return" type="Button" parent="menu"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -64.0
margin_right = 700.0
text = "Сохранить"
script = SubResource( 1 )

[node name="ColorRect2" type="ColorRect" parent="menu/return"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.0862745, 0.419608, 0.529412, 0.329412 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="menu"]
margin_right = 700.0
margin_bottom = 336.0
tab_align = 0

[node name="Графика" type="Tabs" parent="menu/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 34.0

[node name="VBoxContainer" type="VBoxContainer" parent="menu/TabContainer/Графика"]
anchor_right = 0.33
margin_right = 469.0
margin_bottom = 300.0

[node name="ScreenMode" type="Control" parent="menu/TabContainer/Графика/VBoxContainer"]
margin_right = 700.0

[node name="Label" type="Label" parent="menu/TabContainer/Графика/VBoxContainer/ScreenMode"]
margin_left = 30.0
margin_top = 15.0
margin_right = 296.0
margin_bottom = 45.0
text = "Полноэкранный режим"

[node name="CheckButton" type="CheckButton" parent="menu/TabContainer/Графика/VBoxContainer/ScreenMode"]
margin_left = 609.0
margin_top = 10.0
margin_right = 685.0
margin_bottom = 56.0
pressed = true
script = SubResource( 2 )

[node name="Resolution" type="Control" parent="menu/TabContainer/Графика/VBoxContainer"]
margin_top = 60.0
margin_right = 700.0
margin_bottom = 60.0

[node name="Label" type="Label" parent="menu/TabContainer/Графика/VBoxContainer/Resolution"]
margin_left = 30.0
margin_top = 10.0
margin_right = 268.0
margin_bottom = 40.0
text = "Разрешение экрана"

[node name="OptionButton" type="OptionButton" parent="menu/TabContainer/Графика/VBoxContainer/Resolution"]
margin_left = 420.0
margin_top = 5.0
margin_right = 670.0
margin_bottom = 49.0

[node name="Управление" type="Tabs" parent="menu/TabContainer"]
visible = false
margin_top = 35.0
margin_right = 700.0
margin_bottom = 335.0

[node name="VBoxContainer" type="VBoxContainer" parent="menu/TabContainer/Управление"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -350.0
margin_top = -150.0
margin_right = 350.0
margin_bottom = 152.0

[node name="ColorRect" type="ColorRect" parent="menu/TabContainer/Управление/VBoxContainer"]
margin_right = 700.0
color = Color( 0.0627451, 0.203922, 0.258824, 1 )

[node name="Label" type="Label" parent="menu/TabContainer/Управление/VBoxContainer/ColorRect"]
margin_left = 20.0
margin_top = 15.0
margin_right = 324.0
margin_bottom = 44.0
text = "Чувствительность мыши"

[node name="sensitivity" type="HSlider" parent="menu/TabContainer/Управление/VBoxContainer/ColorRect"]
margin_left = 402.0
margin_top = 23.0
margin_right = 652.0
margin_bottom = 39.0
min_value = 0.001
max_value = 0.1
step = 0.001
value = 0.005
tick_count = 20
script = SubResource( 3 )

[connection signal="toggled" from="menu/TabContainer/Графика/VBoxContainer/ScreenMode/CheckButton" to="menu/TabContainer/Графика/VBoxContainer/ScreenMode/CheckButton" method="_on_CheckButton_toggled"]
[connection signal="value_changed" from="menu/TabContainer/Управление/VBoxContainer/ColorRect/sensitivity" to="menu/TabContainer/Управление/VBoxContainer/ColorRect/sensitivity" method="_on_HSlider_value_changed"]
