[gd_scene load_steps=3 format=2]

[ext_resource path="res://objects/models/bottle.obj" type="ArrayMesh" id=1]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.627451, 0.835294, 0.756863, 0.231373 )
metallic = 0.64
roughness = 0.16
refraction_enabled = true
refraction_scale = 0.08
refraction_texture_channel = 0

[node name="Bottle" type="Spatial"]

[node name="bottle" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.55544, -3.9558, 4.03991 )
mesh = ExtResource( 1 )
material/0 = SubResource( 1 )
