[gd_scene load_steps=18 format=2]

[ext_resource path="res://objects/complite/static/floor.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/complite/interactive/door.tscn" type="PackedScene" id=2]
[ext_resource path="res://objects/complite/static/wall_shot.tscn" type="PackedScene" id=3]
[ext_resource path="res://objects/complite/static/mendeleev.tscn" type="PackedScene" id=4]
[ext_resource path="res://objects/complite/interactive/flask.tscn" type="PackedScene" id=5]
[ext_resource path="res://objects/complite/static/book_1.tscn" type="PackedScene" id=6]
[ext_resource path="res://objects/complite/static/roof.tscn" type="PackedScene" id=7]
[ext_resource path="res://objects/complite/interactive/notebook.tscn" type="PackedScene" id=8]
[ext_resource path="res://objects/complite/static/hood.tscn" type="PackedScene" id=9]
[ext_resource path="res://objects/complite/interactive/burner.tscn" type="PackedScene" id=10]
[ext_resource path="res://objects/complite/static/long_tube.tscn" type="PackedScene" id=11]
[ext_resource path="res://objects/complite/static/board.tscn" type="PackedScene" id=12]
[ext_resource path="res://objects/complite/static/holder.tscn" type="PackedScene" id=13]
[ext_resource path="res://objects/complite/static/wall_long.tscn" type="PackedScene" id=14]
[ext_resource path="res://objects/complite/static/conditioner.tscn" type="PackedScene" id=15]
[ext_resource path="res://objects/complite/static/book_2.tscn" type="PackedScene" id=16]
[ext_resource path="res://objects/complite/static/table.tscn" type="PackedScene" id=17]

[node name="level" type="Spatial"]

[node name="flour" type="Spatial" parent="."]

[node name="Spatial" parent="flour" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.209901, 0.101355, -0.571811 )

[node name="Spatial2" parent="flour" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.9005, 0.101355, -0.571811 )

[node name="Spatial3" parent="flour" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.9005, 0.101355, 16.9601 )

[node name="sten" type="Spatial" parent="."]

[node name="Spatial" parent="sten" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.72631, 0.771586, -1.06132 )

[node name="Spatial2" parent="sten" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.8365, 0.771586, -1.06132 )

[node name="Spatial3" parent="sten" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.8365, 0.771586, 17.6691 )

[node name="Spatial4" parent="sten" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.54179, 0.771586, 16.6982 )

[node name="Spatial5" parent="sten" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0466557, 0.782885, 7.66663 )

[node name="Spatial6" parent="sten" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0466557, 0.782885, -9.24334 )

[node name="Spatial7" parent="sten" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.613, 0.782885, -9.24334 )

[node name="Spatial8" parent="sten" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.613, 0.782885, 25.3608 )

[node name="potol" type="Spatial" parent="."]

[node name="Spatial" parent="potol" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.13203, 9.37179, -0.52101 )

[node name="Spatial2" parent="potol" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.9358, 9.37179, -0.52101 )

[node name="Spatial3" parent="potol" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.9358, 9.37179, 16.9859 )

[node name="tables" type="Spatial" parent="."]

[node name="Spatial" parent="tables" instance=ExtResource( 17 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.77658, 1.15754, -7.27484 )

[node name="Spatial2" parent="tables" instance=ExtResource( 17 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.81214, 1.15754, -7.27484 )

[node name="Spatial3" parent="tables" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5013, 1.15754, 11.1251 )

[node name="Spatial4" parent="tables" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5013, 1.15754, 15.5898 )

[node name="Spatial5" parent="tables" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.578, 1.14478, -2.95361 )

[node name="knowledges" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.6972, 0, 0 )

[node name="Spatial" parent="knowledges" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.47803, 4.54822, -9.13844 )

[node name="Spatial2" parent="knowledges" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.1269, 3.24711, 5.18467 )

[node name="Spatial3" parent="knowledges" instance=ExtResource( 12 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2.02914, 2.85634, 15.0793 )

[node name="Spatial4" parent="knowledges" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7.97217, 1.09434, 7.60552 )

[node name="trubi" type="Spatial" parent="."]

[node name="Spatial" parent="trubi" instance=ExtResource( 15 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.98291, 7.44432, 6.82398 )

[node name="Spatial2" parent="trubi" instance=ExtResource( 15 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 11.864, 7.44432, 24.4134 )

[node name="Spatial3" parent="trubi" instance=ExtResource( 15 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 14.381, 7.44432, 24.4134 )

[node name="Spatial4" parent="trubi" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.22764, 8.293, -8.44459 )

[node name="Spatial6" parent="trubi" instance=ExtResource( 11 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.9597, 8.293, 0.50573 )

[node name="Spatial7" parent="trubi" instance=ExtResource( 11 )]
transform = Transform( -4.37114e-08, 0, 1, 1, -4.37114e-08, 4.37114e-08, 4.37114e-08, 1, 1.91069e-15, -4.9597, 1.85108, -8.27596 )

[node name="Spatial5" parent="trubi" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.4942, 8.293, -8.44459 )

[node name="staff" type="Spatial" parent="."]

[node name="Spatial" parent="staff" instance=ExtResource( 6 )]
transform = Transform( 0.974425, 0, 0.224713, 0, 1, 0, -0.224713, 0, 0.974425, -2.77197, 3.17176, -6.73382 )

[node name="Spatial2" parent="staff" instance=ExtResource( 16 )]
transform = Transform( 0.811115, 0, 0.584887, 0, 1, 0, -0.584887, 0, 0.811115, -2.76797, 3.32403, -6.7573 )

[node name="Spatial16" parent="staff" instance=ExtResource( 6 )]
transform = Transform( 0.974425, 0, 0.224713, 0, 1, 0, -0.224713, 0, 0.974425, 16.7776, 3.17176, 16.604 )

[node name="Spatial15" parent="staff" instance=ExtResource( 16 )]
transform = Transform( 0.811115, 0, 0.584887, 0, 1, 0, -0.584887, 0, 0.811115, 16.7816, 3.32403, 16.5805 )

[node name="Spatial3" parent="staff" instance=ExtResource( 16 )]
transform = Transform( 0.9997, 0, -0.0245019, 0, 1, 0, 0.0245019, 0, 0.9997, -2.91694, 3.4763, -6.75103 )

[node name="Spatial4" parent="staff" instance=ExtResource( 6 )]
transform = Transform( 0.974425, 0, 0.224713, 0, 1, 0, -0.224713, 0, 0.974425, -2.73782, 3.62856, -6.71311 )

[node name="Spatial5" parent="staff" instance=ExtResource( 13 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.7019, 3.14619, -7.4571 )

[node name="Spatial" parent="staff/Spatial5" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00751209, 0.268646, -0.35246 )

[node name="Spatial2" parent="staff/Spatial5" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00751209, 0.268646, 0.0130153 )

[node name="Spatial8" parent="staff" instance=ExtResource( 13 )]
transform = Transform( 0.934826, 0, 0.355107, 0, 1, 0, -0.355107, 0, 0.934826, 15.1631, 3.14619, -3.65123 )

[node name="Spatial" parent="staff/Spatial8" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00751209, 0.268646, -0.35246 )

[node name="Spatial2" parent="staff/Spatial8" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0245838, 0.268646, 0.356937 )

[node name="Spatial10" parent="staff" instance=ExtResource( 13 )]
transform = Transform( 1, 0, -0.000523716, 0, 1, 0, 0.000523716, 0, 1, 16.9464, 3.14619, 10.451 )

[node name="Spatial" parent="staff/Spatial10" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00751209, 0.268646, -0.35246 )

[node name="Spatial2" parent="staff/Spatial10" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0240746, 0.268646, 1.32953 )

[node name="Spatial11" parent="staff" instance=ExtResource( 13 )]
transform = Transform( 1, 0, -0.000523716, 0, 1, 0, 0.000523716, 0, 1, 16.9464, 3.14619, 11.7627 )

[node name="Spatial" parent="staff/Spatial11" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00751209, 0.268646, -0.35246 )

[node name="Spatial12" parent="staff" instance=ExtResource( 13 )]
transform = Transform( 0.955061, 0, -0.296408, 0, 1, 0, 0.296408, 0, 0.955061, 16.9464, 3.14619, 14.1047 )

[node name="Spatial" parent="staff/Spatial12" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00751209, 0.268646, -0.35246 )

[node name="Spatial2" parent="staff/Spatial12" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0245838, 0.268646, 0.356937 )

[node name="Spatial6" parent="staff" instance=ExtResource( 8 )]
transform = Transform( -0.454084, 0, 0.890959, 0, 1, 0, -0.890959, 0, -0.454084, 1.33597, 2.99496, -6.52057 )

[node name="Spatial9" parent="staff" instance=ExtResource( 8 )]
transform = Transform( 0.970561, 0, 0.240855, 0, 1, 0, -0.240855, 0, 0.970561, 15.1604, 3.12418, -2.14655 )

[node name="Spatial13" parent="staff" instance=ExtResource( 8 )]
transform = Transform( 0.799831, 0, -0.600225, 0, 1, 0, 0.600225, 0, 0.799831, 15.7102, 3.12418, 14.8554 )

[node name="Spatial7" parent="staff" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.86146, 3.1129, -6.73374 )

[node name="Spatial14" parent="staff" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 15.845, 3.1129, 9.65527 )
