[gd_scene load_steps=4 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends KinematicBody

const ROT = 0.005
const gr = 0.4
const SPEED = 6
const SPEED_RUN = 12
const J_SPEED = 10
var vel = Vector3()

var rot_x = 0
var rot_y = 0

onready var rc = $head/eye

var action_object = null

var in_hand_object = null
var cast = null

func action():
	# Для взаимодействия с объектами
	if cast:
		cast.action()

func get_to_hand(path):
	# Грузит объект в ручки
	in_hand_object = load(path).instance()
	$head/player_hand.add_child(in_hand_object)
	get_node(\"head/player_hand/\" + in_hand_object.name + 
			\"/StaticBody/CollisionShape\").disabled = true

func _ready():
	# Прячет курсор при загрузке на уровень
	Input.set_mouse_mode(Input.MOUSE_MODE_CAPTURED)

func _physics_process(_delta):
	# Обработка быстрых кнопок
	if Input.is_action_just_pressed(\"ui_cancel\"):
		Input.set_mouse_mode(Input.MOUSE_MODE_VISIBLE)
		G.to('main_menu')
	
	# Обработка кнопок движения и прыжок
	var pl = Vector3()
	var speed = SPEED
	if Input.is_action_pressed(\"ui_left\"):
		pl.x = -1
	if Input.is_action_pressed(\"ui_right\"):
		pl.x = 1
	if Input.is_action_pressed(\"ui_up\"):
		pl.z = -1
	if Input.is_action_pressed(\"ui_down\"):
		pl.z = 1
	if Input.is_action_just_pressed(\"ui_select\") && is_on_floor():
		vel.y = J_SPEED 
	if Input.is_action_pressed(\"ui_run\"):
		speed = SPEED_RUN
		
	if pl:
		# Вращение
		pl = pl.rotated(Vector3.UP, rotation.y) * speed 
		
		# Взаимодействие с блокнотами
		if G.active_note:
			G.blank_notes()
			G.active_note = null
	
	# Движение
	vel.y -= gr 
	vel.x = pl.x
	vel.z = pl.z	
	vel = move_and_slide(vel, Vector3.UP)
	
	
	if rc.is_colliding():
		cast = rc.get_collider()
		if !('label' in cast):
			cast = null
	else:
		cast = null
	
	if cast:
		G.label.text = cast.label + ' ('+cast.left_click_label+')'
	else:
		G.label.text

func _input(e):
	# Обрабатываем движение мышкой
	if e is InputEventMouseMotion:
		rot_y -= e.relative.x * ROT
		rot_x -= e.relative.y * ROT
		
		if rot_x < -1.2: rot_x = -1.2
		elif rot_x > 1.2: rot_x = 1.2
		
		transform.basis = Basis(Vector3(0,1,0), rot_y)
		$head.transform.basis = Basis(Vector3(1,0,0), rot_x)
	
	# Обрабатываем нажатия мышкой
	if e is InputEventMouse:
		if e.is_pressed():
			action()
"

[sub_resource type="CapsuleShape" id=2]
radius = 0.303878
height = 1.7

[sub_resource type="CubeMesh" id=3]

[node name="player" type="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.84756, 0 )
collision_layer = 2
collision_mask = 5
script = SubResource( 1 )

[node name="shape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0.310886, 0 )
shape = SubResource( 2 )

[node name="head" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.32333, 0 )

[node name="eye" type="RayCast" parent="head"]
enabled = true
cast_to = Vector3( 0, 0, -3 )
collision_mask = 4
collide_with_areas = true

[node name="Camera" type="Camera" parent="head"]

[node name="player_hand" type="Spatial" parent="head"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.22945, -0.453396, -2 )

[node name="test_vis" type="MeshInstance" parent="head/player_hand"]
transform = Transform( 0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 0, 0, 0 )
visible = false
mesh = SubResource( 3 )
