[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/characters/player_hand.gd" type="Script" id=1]
[ext_resource path="res://scripts/characters/eye.gd" type="Script" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends KinematicBody

const ROT = 0.005
const gr = -20
const SPEED = 300
const J_SPEED = 10
var vel = Vector3()

var rot_x = 0
var rot_y = 0

var action_object = null

var in_hand_object = null
var cast = null

func action():
	# Для взаимодействия с объектами
	# не работает с партиал нодой
	
	if action_object:
		if action_object.name == 'doorr':
			print(\"good\")
		if action_object.name == 'flaskk':
			action_object.drug()
		if action_object.name == 'burnerr':
			action_object.burn()
			action_object.fire()
		if action_object.name == 'checker':
			action_object.distiller_active()
			action_object.liquid()
		if action_object.name == 'notebook':
			action_object.show_notes()
		if action_object.name == 'door':
			action_object.open()		
		if action_object.name == 'bottle':
			action_object.get_bottle()		
		if action_object.name == 'Bottle':
			action_object.get_bottle()

func get_to_hand(path):
	# Грузит объект в ручки
	in_hand_object = load(path).instance()
	$head/player_hand.add_child(in_hand_object)

func _ready():
	# Прячет курсор при загрузке на уровень
	Input.set_mouse_mode(Input.MOUSE_MODE_CAPTURED)

func _physics_process(_delta):
	var pl = Vector3()
	
	# Обработка быстрых кнопок
	if Input.is_action_just_pressed(\"ui_cancel\"):
		G.to('main_menu')
	
	# Обработка кнопок движения и прыжок
	if Input.is_action_pressed(\"ui_left\"):
		pl.x = -1
	if Input.is_action_pressed(\"ui_right\"):
		pl.x = 1
	if Input.is_action_pressed(\"ui_up\"):
		pl.z = -1
	if Input.is_action_pressed(\"ui_down\"):
		pl.z = 1
	if Input.is_action_just_pressed(\"ui_select\"):
		if is_on_floor():
			vel.y = J_SPEED 
	
	if pl:
		if G.active_note:
			G.blank_notes()
			G.active_note = null
		# Тут костыли
		pl *= SPEED * _delta
		pl = pl.rotated(Vector3(0,1,0), rotation.y)
		
	vel.x = pl.x
	vel.z = pl.z	
	vel.y += gr * _delta
	
	vel = move_and_slide(vel, Vector3(0,1,0))

func _input(e):
	# Обрабатываем движение мышкой
	if e is InputEventMouseMotion:
		rot_y -= e.relative.x * ROT
		rot_x -= e.relative.y * ROT
		
		if rot_x < -1.2: rot_x = -1.2
		elif rot_x > 1.2: rot_x = 1.2
		
		transform.basis = Basis(Vector3(0,1,0), rot_y)
		$head.transform.basis = Basis(Vector3(1,0,0), rot_x)
	
	# Обрабатываем нажатия мышкой
	if e is InputEventMouse:
		if e.is_pressed():
			action()
"

[sub_resource type="CapsuleShape" id=2]
radius = 0.303878
height = 1.7

[sub_resource type="CubeMesh" id=3]

[sub_resource type="RayShape" id=4]
length = 4.0

[node name="player" type="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.84756, 0 )
script = SubResource( 1 )

[node name="shape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
shape = SubResource( 2 )

[node name="head" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.98232, 0 )

[node name="eye" type="RayCast" parent="head"]
enabled = true
cast_to = Vector3( 0, 0, -3 )
collide_with_areas = true
script = ExtResource( 2 )

[node name="player_hand" type="Spatial" parent="head"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.22945, -0.453396, -2 )

[node name="test_vis" type="MeshInstance" parent="head/player_hand"]
transform = Transform( 0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 0, 0, 0 )
visible = false
mesh = SubResource( 3 )

[node name="Area" type="Area" parent="head"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="head/Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5 )
shape = SubResource( 4 )

[connection signal="body_entered" from="head/Area" to="head/Area" method="_on_Area_body_entered"]
[connection signal="body_exited" from="head/Area" to="head/Area" method="_on_Area_body_exited"]
